﻿1923-06-01 / 6. szám	1	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Komáromi János: Zúg a fenyves (vége)	11	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Pauler Ákos: A miszticizmusról	30	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Erdélyi József: Megátkozott	35	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Komjáthy Aladár: Elesett harcos éneke	36	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Balogh Endre: A tékozló fiú	37	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Csapody István: Petőfi szeme	41	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Vargha Gyuláné: Lábnyomok (Meyer Konrád Ferdinánd után)	47	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Vályi Nagy Géza: Nyár!	48	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Ujfalusi László: Temetés (elbeszélés)	49	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Horváth János: Levelek Etelka írójához	57	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Schultz Dóra: Úrnapján	63	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	64	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Tolnai Vilmos: Széchenyi István döblingi irodalmi hagyatéka	64	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Dóczy Jenő: Dr. Brucknerné Farkas Gizella: Boldog idők	66	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Eckhardt Sándor: Három francia könyv magyarul. (Anatole France: A virágzó élet; Claude Famhe: Új emberek; Victor Margueritte: Lerbier kisaszszony legényélete.)	67	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Vajthó László: Verseskönyvek. (Forbáth Sándor: Játékhajó; Lovász Pál: Tiszamentén; Székely László: Isten szeme előtt. Vigasztalások éneke; Szüts Iván: Halott már minden; Fazekas Ernő: Vadvirágok; Urr Ida: Zokogások.)	69	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Megyeri József: Két korregény	70	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kastner Jenő: Molnár Antal: A zenetörténet szociológiája	71	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Sági István: Kertész Manó: Szokásmondások	73	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Nagy Lajos: Hekler Antal: Kunst und Kultur Pannoniens	75	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szentgyörgyi Czeke Vilma: Az éneklő tulipán	76	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Dékány István: Bevezetés a történetfilozófiába	76	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Marton Boldizsár: Muzulmán sírokon	77	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Hartmann János: Alszeghy Zsolt könyve a XIX. századi magyar irodalomról	78	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Lukcsics Pál: Székely István: Krisztus születésének éve	80	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Koszó János: A falu költője	82	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	86	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Pais Dezső: A magyarság őstörténete és műveltsége a honfoglalásig	86	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Galamb Sándor: Színházi szemle	90	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rédey Tivadar: Ódry Árpád Hamletje	95	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Toldy László: Zenei szemle	98	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Horváth János: Akadémiai jutalom egy erdélyi írónak	100	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Apró cikkek	104	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1923-07-01 / 7. szám	109	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Pauler Tivadar: Egy szemtanu Budavár ostromáról. Pauler Tivadar Naplójából (Budavár ostroma)	111	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     A föld szelleme	120	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Surányi Miklós: A névnap (elbeszélés)	121	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Áprily Lajos: A hegyek	124	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Gyallay Domokos: Ismerkedés a faluval	125	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Sík Sándor: Almafavirágzás	129	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Toldy László: Nemzeti zene felé	130	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Rédey Tivadar: Miért?	132	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Moór Gyula: Az ember tragédiája jogbölcseleti megvilágításban	133	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Fáy Aladár: Zikar Niszu mennyegzője	146	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Csanády György: Által Tavaszfalun	153	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Tárnai lstván: Mise a pusztán	154	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Csűrös Zoltán: Salvator kapitány meséje	158	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Vitnyédi Németh István: Bazár	163	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Fest Sándor: A tanyaiskolák kérdéséhez	164	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	170	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Klebelsberg Kunó: Kölcsey emlékezete	170	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Tudományos Gyüjtemény	172	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kodály Zoltán: A maramarosi oláh népzene	175	{XYZ;0.000000;-32768.000000;681.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Petőfi iskoláztatásához	177	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Vajthó László: Tóth Árpád: örök virágok	177	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Gyallay Domokos: Ősi rögön	179	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Tóth Béla: Paul Busson: A szegény Dronte élete, halála és újjászületése	179	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rédey Tivadar: A "Magyar Írás" könyvei	180	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szépirodalom Petőfi körül	184	{XYZ;0.000000;-32768.000000;679.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Brisits Frigyes: Katholikus hitbuzgalmi munkák	184	{XYZ;0.000000;-32768.000000;679.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Gopcsa László: Gárdonyi Géza élete és legelső írásai	185	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kerecsényi Dezső: Hauptmann: Fantóm	186	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Megyeri József: Teljes Balzac magyarul	186	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Simon Balázs: Helyes magyarság	188	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szarka Géza: Kóbor Tamás: Pók Ádám	189	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Petőfi lelke	190	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Dóczy Jenő: Laczkó Géza: Sey Tamás	191	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Pais Dezső: A honfoglalás új megvilágításban	192	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Fábián Ernő: A Feketeréz alatt	196	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Lukcsics Pál: Levéltári közlemények	196	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kastner Jenő: Baffico: A győzedelmes asszony	197	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szabó István Andor: Az úriember	198	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Nagy-Magyarországból Kis-Magyarországba	199	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	200	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Vas Gereben	200	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Galamb Sándor: Színházi szemle	201	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Felvinczi Takács Zoltán: Hopp Ferenc Keletázsiai Művészeti Múzeum	202	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kuncz Aladár: Erdélyi irodalmi krónika	204	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Virányi Elemér: Észt rokonaink műveltségi viszonyai	206	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Koszó János: Reinhardt "Nagy színjátszóház"-a és a tömegszínház kérdése	210	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Farkas Gyula: A német ifjusági mozgalomról	212	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Centenáriumi hangok francia és olasz folyóiratokban	214	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Torday Emil: Magyar tárgyú angol regény	217	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Apró cikkek	219	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1923-09-01 / 8. szám	225	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Farkas Gyula: Az elszakadt magyarság irodalmi problémái	227	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Vida Péter: Éjszakára virradat (regény)	231	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Áprily Lajos: Apám emléke	244	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Tormay Cécile: Megállt az óra	245	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Az ablakomon bekopog a tél	260	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szigethy Ferenc: Poétás Nagy István	261	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Hekler Antal: A görög kultúra világhatalma és világjelentősége	262	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Vargha Gyula: Belenézek az éjbe	270	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szerb Kristóf Antal: A zsarnok	271	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szennyei Ferenc: Levelek a régi Pestről	287	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	292	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Müller Lipót: A magyar cserkészirodalom	292	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Dóczy Jenő: Bibó Lajos: A fáklya füstölve ég	293	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Magyarország küzdelmes évei	296	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Tolnai Vilmos: Jack London: Farkasvér	297	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rédey Tivadar: Vargha Gyula: Vitézi énekek Thúry Györgyről	298	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Töredékes jegyzetek Vargha Gyula Thúry György-románcairól	300	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Koszó János: Dékány István: Bevezetés a társadalom lélektanába	302	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Dr. Kristóf György: Petőfi és Madách	302	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Tóth Béla: Csanády György: Az évek	303	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          A vörös uralom áldozatai Magyarországon	304	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Nagy Lajos: Budapest régiségei	305	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Megyeri József: Sealsfield: Tokeah és a Fehér Rózsa	307	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	308	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Szekfű Gyula: Egy hetvenéves történetíró. (Károlyi Árpád.)	308	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Fehér Géza: Petőfi ünneplése Bulgáriában	311	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Magyar szemle francia nyelven	313	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Müller Lipót: Pierre Loti	315	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Apró cikkek	320	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1923-11-01 / 9. szám	325	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Szekfű Gyula: A faji kérdés és a magyarság	327	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Vida Péter: Éjszakára virradat (regény)	347	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Bardócz Árpád: Öreg úr a parkban; Szerenád a májusi holdhoz; Kompon; Beteg leány őszi verőn	355	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Bartóky József: Az új szomszéd	357	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Birmingham, George A.: Kényes eset	370	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Vargha Gyula: A Rajkó Pörke koporsója	375	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szennyei Ferenc: Levelek a régi Pestről	377	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Réz Gyula: Az ősz torán	381	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Galamb Sándor: Költészetünk fordulata a mult század utolsó harmadában	383	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	393	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Hartmann János: Sipos Domokos és Hegyi István novellái	393	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Gulyás Sándor: Szabó László: Tengermoraj	395	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Pais Dezső: Zsigmond Ferenc: Mikszáth, a vesztett illuziók korának írója	396	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Tolnai Vilmos: Újabb tanulmányok Széchenyiről	398	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Vajthó László: Regényfordítások	400	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szinnyei Ferenc: Eötvös-Füzetek. I. Farkas Gyula: Petőfi nagyobb elbeszélő költeményei és forrásaik	405	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Megyeri József: Pierre Benoît: Elhagyatva	407	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Hartmann János: Szilády Zoltán: A mi Erdélyünk	408	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Tolnai Vilmos: Feszty Árpádné: Akik elmentek	408	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Baros Gyula: Madách nyomai szépirodalmunkban	409	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	410	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Rákosi Viktor	410	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Magyar Elektra és más felfedezések	411	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Galamb Sándor: Színházi szemle	413	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Farkas Gyula: Két német dráma	416	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Torday Emil: "George Birmingham."	418	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Apró cikkek	421	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1923-12-01 / 10. szám	425	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Galamb Sándor: Költészetünk fordulata a mult század utolsó harmadában	427	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Vida Péter: Éjszakára virradat (regény)	439	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szent-Tamási Alma: Őszi séták	455	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szennyei Ferenc: Levelek a régi Pestről	456	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szilárd János: Juli bácsi	462	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Vértessy Gyula: Az élet hízeleg	469	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szentgyörgyi Ferenc: A szem	470	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Rolla Margit: Jövendő	474	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Forbáth Sándor: Titkos ősz	474	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Domanovszky Sándor: József nádor és I. Pál cár	475	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	493	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Rédey Tivadar: Nyolc lírikus	493	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Újabb kiadványok Petőfiről és Madáchról	496	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Brisits Frigyes: Erdősi Károly: A hetvenöt éves Szt. István-Társulat	496	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Müller Lipót: Újabb Wilde-fordítások	497	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Útiemlékek Olaszországból. Írta: Dr. Török Pál	498	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Két új olasz füzet Petőfiről	498	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szarka Géza: Dosztojevszkij: A kis hős	499	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Pigler Andor: Ybl Ervin: Az olasz szobrászat	499	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Németh Sándor: Gragger: Preussen, Weimar und die ung. Königskrone	501	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Hartmann János: Riedl Petőfije	502	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Megyeri József: Duchene: Szeretni, sírni, meghalni	506	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Thirring Gusztávné Waisbecker Irén: Dalok és mesék. Gondolatok a világháborúról és a világbékéről	506	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rédey Tivadar: Versesjáték és expresszionista legenda	507	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Vajthó László: Két újabb regény	508	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Brisits Frigyes: Kemény György: Vas András	509	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          A visegrádi vár. (A Műemlékek Orsz. Bizottságának kiadása)	510	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Aristoteles Politikája magyarul	511	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	513	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Galamb Sándor: Színházi szemle	513	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Tolnai Vilmos: Ipolyi Arnold	514	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Eckhardt Sándor: Kismartoni levél. 1923 nyarán	515	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kastner Jenő: A háromszáz éves Pascal	518	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Apró cikkek	524	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
Oldalszámok	close	notbold	notitalic	#0
     6. szám	close	notbold	notitalic	#0
          _1	1	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	2	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	3	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	4	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _5	5	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _6	6	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _7	7	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _8	8	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _9	9	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _10	10	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          497	11	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          498	12	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          499	13	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          500	14	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          501	15	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          502	16	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          503	17	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          504	18	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          505	19	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          506	20	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          507	21	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          508	22	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          509	23	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          510	24	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          511	25	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          512	26	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          513	27	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          514	28	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          515	29	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          516	30	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          517	31	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          518	32	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          519	33	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          520	34	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          521	35	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          522	36	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          523	37	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          524	38	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          525	39	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          526	40	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          527	41	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          528	42	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          529	43	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          530	44	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          531	45	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          532	46	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          533	47	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          534	48	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          535	49	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          536	50	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          537	51	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          538	52	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          539	53	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          540	54	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          541	55	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          542	56	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          543	57	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          544	58	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          545	59	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          546	60	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          547	61	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          548	62	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          549	63	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          550	64	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          551	65	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          552	66	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          553	67	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          554	68	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          555	69	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          556	70	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          557	71	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          558	72	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          559	73	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          560	74	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          561	75	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          562	76	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          563	77	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          564	78	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          565	79	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          566	80	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          567	81	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          568	82	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          569	83	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          570	84	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          571	85	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          572	86	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          573	87	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          574	88	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          575	89	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          576	90	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          577	91	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          578	92	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          579	93	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          580	94	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          581	95	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          582	96	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          583	97	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          584	98	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          585	99	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          586	100	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          587	101	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          588	102	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          589	103	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          590	104	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          591	105	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          592	106	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _11	107	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _12	108	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     7. szám	close	notbold	notitalic	#0
          _1	109	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	110	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          593	111	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          594	112	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          595	113	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          596	114	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          597	115	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          598	116	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          599	117	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          600	118	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          601	119	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          602	120	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          603	121	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          604	122	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          605	123	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          606	124	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          607	125	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          608	126	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          609	127	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          610	128	{XYZ;0.000000;-32768.000000;679.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          611	129	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          612	130	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          613	131	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          614	132	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          615	133	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          616	134	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          617	135	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          618	136	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          619	137	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          620	138	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          621	139	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          622	140	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          623	141	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          624	142	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          625	143	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          626	144	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          627	145	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          628	146	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          629	147	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          630	148	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          631	149	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          632	150	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          633	151	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          634	152	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          635	153	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          636	154	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          637	155	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          638	156	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          639	157	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          640	158	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          641	159	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          642	160	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          643	161	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          644	162	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          645	163	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          646	164	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          647	165	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          648	166	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          649	167	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          650	168	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          651	169	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          652	170	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          653	171	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          654	172	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          655	173	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          656	174	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          657	175	{XYZ;0.000000;-32768.000000;681.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          658	176	{XYZ;0.000000;-32768.000000;679.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          659	177	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          660	178	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          661	179	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          662	180	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          663	181	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          664	182	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          665	183	{XYZ;0.000000;-32768.000000;679.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          666	184	{XYZ;0.000000;-32768.000000;679.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          667	185	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          668	186	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          669	187	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          670	188	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          671	189	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          672	190	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          673	191	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          674	192	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          675	193	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          676	194	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          677	195	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          678	196	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          679	197	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          680	198	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          681	199	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          682	200	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          683	201	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          684	202	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          685	203	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          686	204	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          687	205	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          688	206	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          689	207	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          690	208	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          691	209	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          692	210	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          693	211	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          694	212	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          695	213	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          696	214	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          697	215	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          698	216	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          699	217	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          700	218	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          701	219	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          702	220	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          703	221	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          704	222	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	223	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	224	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     8. szám	close	notbold	notitalic	#0
          _1	225	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	226	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          705	227	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          706	228	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          707	229	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          708	230	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          709	231	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          710	232	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          711	233	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          712	234	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          713	235	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          714	236	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          715	237	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          716	238	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          717	239	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          718	240	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          719	241	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          720	242	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          721	243	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          722	244	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          723	245	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          724	246	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          725	247	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          726	248	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          727	249	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          728	250	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          729	251	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          730	252	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          731	253	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          732	254	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          733	255	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          734	256	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          735	257	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          736	258	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          737	259	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          738	260	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          739	261	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          740	262	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          741	263	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          742	264	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          743	265	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          744	266	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          745	267	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          746	268	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          747	269	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          748	270	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          749	271	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          750	272	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          751	273	{XYZ;0.000000;-32768.000000;679.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          752	274	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          753	275	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          754	276	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          755	277	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          756	278	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          757	279	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          758	280	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          759	281	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          760	282	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          761	283	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          762	284	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          763	285	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          764	286	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          765	287	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          766	288	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          767	289	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          768	290	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          769	291	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          770	292	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          771	293	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          772	294	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          773	295	{XYZ;0.000000;-32768.000000;679.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          774	296	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          775	297	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          776	298	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          777	299	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          778	300	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          779	301	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          780	302	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          781	303	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          782	304	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          783	305	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          784	306	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          785	307	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          786	308	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          787	309	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          788	310	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          789	311	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          790	312	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          791	313	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          792	314	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          793	315	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          794	316	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          795	317	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          796	318	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          797	319	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          798	320	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          799	321	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          800	322	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	323	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	324	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     9. szám	close	notbold	notitalic	#0
          _1	325	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	326	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          801	327	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          802	328	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          803	329	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          804	330	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          805	331	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          806	332	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          807	333	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          808	334	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          809	335	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          810	336	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          811	337	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          812	338	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          813	339	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          814	340	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          815	341	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          816	342	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          817	343	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          818	344	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          819	345	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          820	346	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          821	347	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          822	348	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          823	349	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          824	350	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          825	351	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          826	352	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          827	353	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          828	354	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          829	355	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          830	356	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          831	357	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          832	358	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          833	359	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          834	360	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          835	361	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          836	362	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          837	363	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          838	364	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          839	365	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          840	366	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          841	367	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          842	368	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          843	369	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          844	370	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          845	371	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          846	372	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          847	373	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          848	374	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          849	375	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          850	376	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          851	377	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          852	378	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          853	379	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          854	380	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          855	381	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          856	382	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          857	383	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          858	384	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          859	385	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          860	386	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          861	387	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          862	388	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          863	389	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          864	390	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          865	391	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          866	392	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          867	393	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          868	394	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          869	395	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          870	396	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          871	397	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          872	398	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          873	399	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          874	400	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          875	401	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          876	402	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          877	403	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          878	404	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          879	405	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          880	406	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          881	407	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          882	408	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          883	409	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          884	410	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          885	411	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          886	412	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          887	413	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          888	414	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          889	415	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          890	416	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          891	417	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          892	418	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          893	419	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          894	420	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          895	421	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          896	422	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	423	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	424	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     10. szám	close	notbold	notitalic	#0
          _1	425	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	426	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          897	427	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          898	428	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          899	429	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          900	430	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          901	431	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          902	432	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          903	433	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          904	434	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          905	435	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          906	436	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          907	437	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          908	438	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          909	439	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          910	440	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          911	441	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          912	442	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          913	443	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          914	444	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          915	445	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          916	446	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          917	447	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          918	448	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          919	449	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          920	450	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          921	451	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          922	452	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          923	453	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          924	454	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          925	455	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          926	456	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          927	457	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          928	458	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          929	459	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          930	460	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          931	461	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          932	462	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          933	463	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          934	464	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          935	465	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          936	466	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          937	467	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          938	468	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          939	469	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          940	470	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          941	471	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          942	472	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          943	473	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          944	474	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          945	475	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          946	476	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          947	477	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          948	478	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          949	479	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          950	480	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          951	481	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          952	482	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          953	483	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          954	484	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          955	485	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          956	486	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          957	487	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          958	488	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          959	489	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          960	490	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          961	491	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          962	492	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          963	493	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          964	494	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          965	495	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          966	496	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          967	497	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          968	498	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          969	499	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          970	500	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          971	501	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          972	502	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          973	503	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          974	504	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          975	505	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          976	506	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          977	507	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          978	508	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          979	509	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          980	510	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          981	511	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          982	512	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          983	513	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          984	514	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          985	515	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          986	516	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          987	517	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          988	518	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          989	519	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          990	520	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          991	521	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          992	522	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          993	523	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          994	524	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          995	525	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          996	526	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          997	527	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          998	528	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          999	529	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          1000	530	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	531	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	532	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
