﻿1937-01-01 / 1. szám	1	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Pillias, Émile: A Rákóczi-család utolsó sarja	3	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Erdős Jenő: Énekes szociográfia	10	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Toldalaghy Pál: Füzértelen (Vers)	22	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Fertsek Ferenc: Maskara	23	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Kiss Tamás: Sírbolt alatt (Vers)	32	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Neller Mátyás: Loyolai Szent Ignác, mint mai kortünet	33	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Takáts Gyula: Andante (Vers)	39	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Kézai Béla: A holnap hőse	40	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Réz Gyula: Szél se ér! (Vers)	42	{XYZ;0.000000;-32768.000000;667.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Pirandello, Luigi: A régi Isten	43	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Marconnay Tibor: Beethoven újra (Vers)	46	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	47	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Kállay Miklós: Eugen O´Neill	47	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Osztrák írók reprezentatív estje Budapesten	49	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Dénes Tibor: Arthur Weigall: Nero	50	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          A halászó macska utcája és a nemzetközi pályadíj	51	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Thurzó Gábor: Fertsek Ferenc: Fickó meg a többiek	52	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Mihály László: Tucci-Ghersi: Kincses Tibet	54	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Statkowski József: Lengyelország.	54	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	55	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Rédey Tivadar: Szinház	55	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szabó Zoltán: Film	60	{XYZ;0.000000;-32768.000000;667.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Prohács Margit: Zene	62	{XYZ;0.000000;-32768.000000;667.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Prahács Margit: Képzőművészet	65	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     KÜLFÖLDI KRÓNIKA	67	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Boros Ferenc: Luigi Pirandello	67	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          St. Joan of Arc	70	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          A magyar szellem világforgalma	73	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1937-02-01 / 2. szám	77	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Szinnyei Ferenc: Buda és Pest a Bach-korszakban	79	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Kováts József: Szerelmi vallomás	84	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Sefket Bey, Széfeddin: Keleti mozaik (Vers)	90	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Kilián Zoltán: Idő és tér a rádiódrámában	91	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Zalai Fodor Gyula: Paripám a mokány élet (Vers)	93	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Sárkány Oszkár: Szent Maurus és a Zobor-hegyi remeték legendája	94	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Prahács Margit: Mussorgsky és a Hovancsina	99	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Galambos-Gruber Ferenc: Bástyasétány (Vers)	104	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Ferenczy Valér: A maláji szultán háremétől a Cseka börtönéig	105	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Puszta Sándor: Jel, melynek ellenmondatik (vers)	110	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	111	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Vajthó László: Új Petőfi-arckép Illyés Gyula könyvében	111	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Clauser Mihály: A huszonötéves irodalom­történet	113	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Hankiss János: Leffler Béla	114	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Dalmady Győző költői és prózai munkái. 1856-1914	115	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Hankiss János: Új Corneille-évfordulót	117	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Molnár Kata: Thurzó Gábor: Segítő Fortunátusz	118	{XYZ;0.000000;-32768.000000;667.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Mihály László: Költő, ne félj !	119	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Mesterházy Jenő: Dr. Biró József: A bonchidai Bánffy-kastély	120	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Mihály László: Tamási Áron: Rügy és Reménység	122	{XYZ;0.000000;-32768.000000;667.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Mihály László: Alexander Lermet-Holenia: Mal-travers feltámadása	123	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Nagy Méda: Toldalaghy Pál: Hajnali versenyfutás	124	{XYZ;0.000000;-32768.000000;667.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szász Károly: Ciprus	124	{XYZ;0.000000;-32768.000000;667.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Mihály László: R. Berde Mária: Tüzes kemence	125	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Egyetemes vallástörténet	126	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Zalai Fodor Gyula: Öt verseskötet	127	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Nagy Méda: Elisabeth Barett Browning: Portugál szonettek	130	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Liam O´Flaherty: A celluloid istennő	131	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          B. Nichols: Kertem	131	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Majthényi György: A halál himnusza	132	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	133	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Rédey Tivadar: Szinház	133	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szabó Zoltán: Film	138	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Dömötör István: Képzőművészet	140	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     KÜLFÖLDI KRÓNIKA	144	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Kállay Miklós: Miguel de Unamuno	144	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Fábián István: Mauriac: Fekete angyalok	146	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Dénes Tibor: Willa Catiher: Árnyak a sziklán	147	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          A magyar szellem világforgalma	149	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1937-03-01 / 3. szám	153	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Villani Lajos: Giotto halálának hatszázadik évfordulóján	155	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Tóth László: A földi ló	160	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Hunyady István: Jóslat a Mátrán (Vers)	168	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Faragó József: Maila Talvio és első magyarul megjelent műve	169	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Rahovszky Menyhért: Egy gyerekhez (Vers)	170	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Duhamel, Georges: Mesék a kertemből	171	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Vitnyédi Németh István: Temetni még korán van (Vers)	173	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Fodor Béla: Mi az asztrológia?	174	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Puskin, A. Sz.: A koporsós	180	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Meggyes Ede: Székely ballada (Vers)	186	{XYZ;0.000000;-32768.000000;667.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	187	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Neller Mátyás: Spanyolország története francia iró meg­látásában	187	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          A Kisfaludy Társaság	190	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Mitrovich Gyula székfoglalója	191	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szinnyei Ferenc: Zilahy Lajos: A fegyverek visszanéznek	192	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Fábián István: Sík Sándor: Magányos virrasztó	194	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szinnyei Ferenc: Molnár Ferenc: A zöld huszár	196	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Thurzó Gábor: Erdősi Károly: Múmiák és Minarétek	197	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Hankiss János: A gyilkos város	198	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szunyogh Xav. Ferenc: Francois Mauriac: Jézus élete	199	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Majthényi György: Flórián	200	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Fábián István: Rónay György: Szűzek koszorúja	201	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Karl Anton Prinz Rohan: Schicksalsstunde Europas	202	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Vajthó László: Kozma Andor költészete	204	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kiss Tamás: Lovagköltők dalai	205	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Réz Gyula: Mécs Alajos: Az ismeretlen Japán	205	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	207	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Rédey Tivadar: Szinház	207	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Prahács Margit: Zene	212	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Prahács Margit: Képzőművészet	214	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     KÜLFÖLDI KRÓNIKA	218	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Thurzó Gábor: Manfred Hausmann, a német csavargó	218	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kállay Miklós: Haikai de Bashô et de ses diseiples	220	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Savonarola	222	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          A magyar szellem világforgalma	224	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1937-04-01 / 4. szám	229	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Prahács Margit: Hubay Jenő	231	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Farkas Zoltán: Séták a Szépművészeti múzeumban	234	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Brocchi, Virgilio: Az anyamacska	239	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Réz Gyula: Csak játszom, játszom (Vers)	251	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Koppány István: Pázmány. A háromszázéves „halott” s a mindig élő	252	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Számadó Ernő versek	255	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Földessy Gyula: Dóczy Jenő	256	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Ferenczy Valér: A béketörekvés irodalma angliában	263	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Kállay Miklós: Albert Verwey és költészete	269	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Verwey verseiből	270	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	272	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Vajthó László: Magyar versek könyve	272	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szinnyei Ferenc: Voinovich Géza: Petőfi	274	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szabó Zoltán: Németh László: Bűn	275	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Eckhardt Sándor: Gyergyai Albert: A mai francia regény	277	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kolozs Pál: Dr. Mester János: Az olasz nevelés a XIX. és XX. században	279	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Clauser Mihály: Ortutay Gyula: Magyar Népismeret	281	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Vörösmarty és Csokonai legszebb költeményei	281	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	282	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Rédey Tivadar: Szinház	282	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szabó Zoltán: Film	287	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Prahács Margit: Zene	289	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Dömötör István: Képzőművészet	291	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     KÜLFÖLDI KRÓNIKA	295	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Hankiss János: Jules Romains alapeszméi	295	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Mihály László: Meghalt Korzika költője	298	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Sir Arthur Eddington: A természettudomány új útjai	298	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          A magyar szellem világforgalma	299	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1937-05-01 / 5. szám	305	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     (Gyászkeretes hír Tormay Cécile haláláról)	309	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Kállay Miklós: Ki volt nekünk Tormay Cecile?	310	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Horváth János: Tormay Cecile irói pályája	315	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Tormay Cécile: Álmok	324	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Baranyai Zoltán: Tormay Cecile és a Nemzetek Szövetsége	329	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Ágoston Gézáné: Tormay Cecile, a szervező és szónok	331	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Napkelet koszorúja	334	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Zichy Rafaelné: A hazaszeretet fáklyahordója	334	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Herczeg Ferenc:..."Olyan lény, helynél tökéletesebbet képzelni Sem lehet..."	335	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szekfű Gyula: Tormay Cecile és a magyar középkor szelleme	336	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Talvio, Maila: Tormay Cecile halálára	336	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Villani Lajos: Amit kapott, elajándékozta	337	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Gulácsy Irén: A zenélő óra megszólal	338	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szinnyei Ferenc: Tizenöt évvel ezelőtt	338	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szederkényi Anna: Magányos fa...	339	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Tolnai Vilmos: A "Szentmihályi parkban."	340	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Keményfy János: Élmény volt a vele töltött óra...	342	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Papp Viktor: Irányitása született egyéniség volt	343	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Horváth Béla: Az égi körben... (Vers)	344	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Brisits Frigyes: Tormay Cecile gondolatai	345	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Rédey Tivadar: Cecilla	349	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szentmihályiné Szabó Mária: Tormay Cecile - Az irótestvér	349	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Vajthó László: Sohasem beszélt magáról...	351	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Galamb Sándor: Tormay Cecile és a kritika	352	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szarka Géza: Egy egész nemzet volt a családja:	352	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Dallos Sándor: Édesanyám szive	353	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Fábián István: A szép varázsa és a valóság zátonya	355	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Zilahy Lajos: A toll és a gondolat kristálytiszta művésze	356	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Molnár Kata: Megállt az óra...	356	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Farkas Zoltán: Két mélységes szerelme volt: művészete és magyarsága	357	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Cavallier József: Utat világitott népének és fölemelte nemzetét	357	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Halász Gábor: Emlékezés a szerkesztőnőre	358	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Mihály László: Örök hűséggel...	358	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Prahács Margit: Folytonos lángolásban pazarul osztotta el önmagát	359	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Füsi József: Tormay Cecile és Itália	360	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Fertsek Ferenc: Földváry Erzsébet	361	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Vitnyédi Németh István: Tormay Cecile és a kezdő irók	361	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Kilián Zoltán: A fuvolás lány	362	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Komáromi János: Haza, Nádudvarra!	363	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Mollináry Gizella: Megbocsátott és meghalt...	364	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Thurzó Gábor: Az elkísérő könyv	365	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Mesterházy Jenő: Szenvedése a nemzet jövendő ereje volt	366	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Dicsőfi Marianne: A legnagyobb magyar asszony...	367	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Dömötör István: Az eszmei hid épitője	368	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Réz Gyula: A bujdosó láng (Vers)	368	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Nagy Méda: "Ne törődj senkivel, irj!"	369	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Tóth Alajos: Tormay Cecile Sopronban	369	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1937-06-01 / 6. szám	375	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Reményik Sándor: Tormay Cécile	377	{XYZ;0.000000;-32768.000000;663.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Gyallay Domonkos: Mint halott édesanya árváihoz	379	{XYZ;0.000000;-32768.000000;704.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     R. Berde Mária: Erdő mélyének soha nem hervadó örök zöldjéből...	380	{XYZ;0.000000;-32768.000000;703.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Kristóf György: „Szemben lennem” Tormay Cecillel	381	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Dénes Gizella: Régi találkozás A régi ház írójával...	382	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Kolozsváry Olga: Selene (Vers)	383	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Sármay Róbert: A pusztulás városa	384	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Hódsághy Béla: Állt a világ vasban… (Vers)	394	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Hamvas Béla: Bakony	395	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Drinkwater, John: Almák a holdsütésben (Vers)	403	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Richarda Huch verseiből	404	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Hankiss János: A szinház megújhodása	405	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Molnár Kata: Tisztesség	409	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	413	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Vajthó László: Bacsó Pál költője.  Bárd Miklós	413	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Thurzó Gábor: Juhász Gyula	416	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Merényi Oszkár: Halasy-Nagy József: Korunk szelleme	417	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Vitéz dr. József Ferenc főherceg: Szüreti szózat	419	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Nagy Méda: Dorothea Brande: Nyitott szemmel	420	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Dénes Tibor: Kozocsa Sándor: Zilahy Károly esztétikája	421	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kézai Béla: Uj regény Julius Cézárról	422	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Asztalos Dezső: Vályi Nagy Géza: Kócsag	423	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Provánszi költők. Holler András fordításai	424	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	425	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Rédey Tivadar: Szinház	425	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szabó Zoltán: Film	432	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Prahács Margit: Zene	434	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Dömötör István: Képzőművészet	436	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     KÜLFÖLDI KRÓNIKA	440	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Pongrácz Kálmán: Egy fasiszta dráma	440	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          A magyar szellem világforgalma	443	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
Oldalszámok	close	notbold	notitalic	#0
     1. szám	close	notbold	notitalic	#0
          _1	1	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	2	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          1	3	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          2	4	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          3	5	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          4	6	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          5	7	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          6	8	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          7	9	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          8	10	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          9	11	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          10	12	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          11	13	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          12	14	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          13	15	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          14	16	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          15	17	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          16	18	{XYZ;0.000000;-32768.000000;667.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          17	19	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          18	20	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          19	21	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          20	22	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          21	23	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          22	24	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          23	25	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          24	26	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          25	27	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          26	28	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          27	29	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          28	30	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          29	31	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          30	32	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          31	33	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          32	34	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          33	35	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          34	36	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          35	37	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          36	38	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          37	39	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          38	40	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          39	41	{XYZ;0.000000;-32768.000000;667.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          40	42	{XYZ;0.000000;-32768.000000;667.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          41	43	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          42	44	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          43	45	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          44	46	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          45	47	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          46	48	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          47	49	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          48	50	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          49	51	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          50	52	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          51	53	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          52	54	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          53	55	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          54	56	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          55	57	{XYZ;0.000000;-32768.000000;667.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          56	58	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          57	59	{XYZ;0.000000;-32768.000000;667.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          58	60	{XYZ;0.000000;-32768.000000;667.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          59	61	{XYZ;0.000000;-32768.000000;667.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          60	62	{XYZ;0.000000;-32768.000000;667.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          61	63	{XYZ;0.000000;-32768.000000;667.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          62	64	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          63	65	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          64	66	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          65	67	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          66	68	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          67	69	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          68	70	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          69	71	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          70	72	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          71	73	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          72	74	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	75	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	76	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     2. szám	close	notbold	notitalic	#0
          _1	77	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	78	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          73	79	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          74	80	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          75	81	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          76	82	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          77	83	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          78	84	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          79	85	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          80	86	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          81	87	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          82	88	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          83	89	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          84	90	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          85	91	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          86	92	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          87	93	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          88	94	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          89	95	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          90	96	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          91	97	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          92	98	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          93	99	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          94	100	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          95	101	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          96	102	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          97	103	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          98	104	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          99	105	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          100	106	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          101	107	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          102	108	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          103	109	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          104	110	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          105	111	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          106	112	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          107	113	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          108	114	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          109	115	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          110	116	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          111	117	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          112	118	{XYZ;0.000000;-32768.000000;667.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          113	119	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          114	120	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          115	121	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          116	122	{XYZ;0.000000;-32768.000000;667.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          117	123	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          118	124	{XYZ;0.000000;-32768.000000;667.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          119	125	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          120	126	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          121	127	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          122	128	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          123	129	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          124	130	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          125	131	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          126	132	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          127	133	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          128	134	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          129	135	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          130	136	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          131	137	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          132	138	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          133	139	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          134	140	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          135	141	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          136	142	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          137	143	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          138	144	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          139	145	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          140	146	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          141	147	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          142	148	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          143	149	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          144	150	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	151	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	152	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     3. szám	close	notbold	notitalic	#0
          _1	153	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	154	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          145	155	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          146	156	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          147	157	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          148	158	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          149	159	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          150	160	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          151	161	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          152	162	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          153	163	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          154	164	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          155	165	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          156	166	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          157	167	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          158	168	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          159	169	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          160	170	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          161	171	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          162	172	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          163	173	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          164	174	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          165	175	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          166	176	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          167	177	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          168	178	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          169	179	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          170	180	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          171	181	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          172	182	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          173	183	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          174	184	{XYZ;0.000000;-32768.000000;667.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          175	185	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          176	186	{XYZ;0.000000;-32768.000000;667.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          177	187	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          178	188	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          179	189	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          180	190	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          181	191	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          182	192	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          183	193	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          184	194	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          185	195	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          186	196	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          187	197	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          188	198	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          189	199	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          190	200	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          191	201	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          192	202	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          193	203	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          194	204	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          195	205	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          196	206	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          197	207	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          198	208	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          199	209	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          200	210	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          201	211	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          202	212	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          203	213	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          204	214	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          205	215	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          206	216	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          207	217	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          208	218	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          209	219	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          210	220	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          211	221	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          212	222	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          213	223	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          214	224	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          215	225	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          216	226	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	227	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	228	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     4. szám	close	notbold	notitalic	#0
          _1	229	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	230	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          217	231	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          218	232	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          219	233	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          220	234	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          221	235	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          222	236	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          223	237	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          224	238	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          225	239	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          226	240	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          227	241	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          228	242	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          229	243	{XYZ;0.000000;-32768.000000;667.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          230	244	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          231	245	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          232	246	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          233	247	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          234	248	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          235	249	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          236	250	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          237	251	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          238	252	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          239	253	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          240	254	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          241	255	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          242	256	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          243	257	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          244	258	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          245	259	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          246	260	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          247	261	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          248	262	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          249	263	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          250	264	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          251	265	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          252	266	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          253	267	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          254	268	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          255	269	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          256	270	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          257	271	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          258	272	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          259	273	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          260	274	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          261	275	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          262	276	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          263	277	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          264	278	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          265	279	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          266	280	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          267	281	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          268	282	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          269	283	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          270	284	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          271	285	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          272	286	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          273	287	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          274	288	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          275	289	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          276	290	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          277	291	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          278	292	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          279	293	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          280	294	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          281	295	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          282	296	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          283	297	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          284	298	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          285	299	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          286	300	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          287	301	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          288	302	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	303	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	304	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     5. szám	close	notbold	notitalic	#0
          _1	305	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	306	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	307	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	308	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          289	309	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          290	310	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          291	311	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          292	312	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          293	313	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          294	314	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          295	315	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          296	316	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          297	317	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          298	318	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          299	319	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          300	320	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          301	321	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          302	322	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          303	323	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          304	324	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          305	325	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          306	326	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          307	327	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          308	328	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          309	329	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          310	330	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          311	331	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          312	332	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          313	333	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          314	334	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          315	335	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          316	336	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          317	337	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          318	338	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          319	339	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          320	340	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          321	341	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          322	342	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          323	343	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          324	344	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          325	345	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          326	346	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          327	347	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          328	348	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          329	349	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          330	350	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          331	351	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          332	352	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          333	353	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          334	354	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          335	355	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          336	356	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          337	357	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          338	358	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          339	359	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          340	360	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          341	361	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          342	362	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          343	363	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          344	364	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          345	365	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          346	366	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          347	367	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          348	368	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          349	369	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          350	370	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          351	371	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          352	372	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _5	373	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _6	374	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     6. szám	close	notbold	notitalic	#0
          _1	375	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	376	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          353	377	{XYZ;0.000000;-32768.000000;663.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          354	378	{XYZ;0.000000;-32768.000000;660.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          355	379	{XYZ;0.000000;-32768.000000;704.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          356	380	{XYZ;0.000000;-32768.000000;703.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          357	381	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          358	382	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          359	383	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          360	384	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          361	385	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          362	386	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          363	387	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          364	388	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          365	389	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          366	390	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          367	391	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          368	392	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          369	393	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          370	394	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          371	395	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          372	396	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          373	397	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          374	398	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          375	399	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          376	400	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          377	401	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          378	402	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          379	403	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          380	404	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          381	405	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          382	406	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          383	407	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          384	408	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          385	409	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          386	410	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          387	411	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          388	412	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          389	413	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          390	414	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          391	415	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          392	416	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          393	417	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          394	418	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          395	419	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          396	420	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          397	421	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          398	422	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          399	423	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          400	424	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          401	425	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          402	426	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          403	427	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          404	428	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          405	429	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          406	430	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          407	431	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          408	432	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          409	433	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          410	434	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          411	435	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          412	436	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          413	437	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          414	438	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          415	439	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          416	440	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          417	441	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          418	442	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          419	443	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          420	444	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          421	445	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          422	446	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          423	447	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          424	448	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	449	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	450	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
