﻿1932-07-01 / 7. szám	1	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Komáromi János: Tatjána, hol vagy?	3	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Marschalkó Lia: Istenhez. (Vers)	28	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Balatoni Farkas Alice: Gondolat-Gondolán (Vers)	28	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Kovácsné Nagy Méda: Asszony vagyok csak (Vers)	29	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     M. Juhász Margit: Alkonyatkor a tükör előtt (Vers)	29	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Nagy Emma: Olyan jó várni téged (Vers)	30	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Magay Berta: Hófehérke (Vers)	30	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szakáts László: Kerenszkijtől Leninig	31	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Kövér Erzsébet: Tilalomfa (Vers)	33	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Fáy Ilona: Vezeklés	34	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Falu Tamás: Álomhalász (Vers)	38	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Váczy József: A világ így megyen	39	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Rolla Margit: Fiatal fa sóhajtása a szélben (Vers)	47	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Fábián István: Magyar úr - francia demokrácia	48	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Falu Tamás: Vadászat (Vers)	51	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Büky György: A fakír	52	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	66	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Dr. Madarász István: Életproblémák	66	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Réz Gyula: Komáromi János: Hé, kozákok!	67	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szombatfalvy György: Weis István: Hova? A magyar jövő útja	68	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Mérey Ferenc: Dr. Jancsó Elemér: Északafrikában	70	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          G. Nagy Lajos: Az óbudai ókeresztény cella trichora a Raktár-utcában	71	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	72	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Képzőművészet	72	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Zene	73	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Zeneirodalom	74	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Külföldi szemle	77	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1932-08-01 / 8. szám	85	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Hory Etelka: Erdélyi hősök Garibaldi alatt	87	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Mécs László: Majális (Vers)	109	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Wesselényi Miklós: Esti párbeszédek	111	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Fábián István: Az arisztokrácia újraértékelése	117	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Kiss Ernő: A semmi dala (Vers)	121	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Pirandello, Luigi - Horvát Henrik: Emlékeink. Ford.: Horvát Henrik	122	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Koszó János: Busch Vilmos	128	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Nagy Méda: Fűszeresebb, mint Magdolna olaja...; Az öröm (Versek)	131	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Büky György: A fakír	132	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Jékely Zoltán: Szürke ég alatt (Vers)	139	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	140	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Németh Antal: Babits Mihály két könyve	140	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kardos Arthur: Fascista írók antológiája	142	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Juhász Géza: Terescsényi György: Lesz, ahogy lesz	143	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Juhász M.: Mészáros Sándor: Az urna éneke	146	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Németh Antal: Csinszka versei	147	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szakáts László: Körmendi Ferenc: A budapesti kaland	148	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Joó Tibor: Theológiai Tanulmányok	149	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Zsigmond János: Agavé	150	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Bessenyei György: Anyai oktatás	151	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          W. B. Seabrook: Harcos beduinok között	152	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Bodó Jenő: Rabtartó Oroszországban	152	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Somogyi János: Lehullott a rezgő nyárfa	152	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	153	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Molnár Kálmán: Emlékezés Gyóni Gézára	153	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Németh Antal: Párizsi színházi levél	154	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1932-09-01 / 9. szám	161	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Nagy Berta: Próbakisasszony kerestetik	163	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Bardócz Árpád: Fényáradás (Vers)	169	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Kiss Ernő: "Et vera incessu patuit Dea" (Vers)	170	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Török Sándor: A szakszofonos	171	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Vathy Elek: Nagyvárosi ember panasza (Vers)	179	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Pálffy István: Falu (Vers)	180	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Czóbel István	181	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     János Alfréd: Utolsó nap	183	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Mészáros Sándor: A Pietá-szobor és Michelangelo lelke	187	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Büky György: A fakir	191	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Kisléghy Kálmán: Máriazell (Vers)	205	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Vályi Nagy Géza: Füred (Vers)	205	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szitnyai Zoltán: Paraszt	206	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Magay Berta: Régi interieur (Vers)	214	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	215	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Hamvas Béla: Magyar elbeszélők svéd nyelven	215	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Mérey Ferenc: Dr. Miskolczy Ágost: Szemben a forradalom arcvonalával	216	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Maderspach Viktor: Barabás Gyula: Székely erdők alján	217	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Londesz Elek: Az arany pávák dala	219	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Domokos László: Magyar feltámadás	220	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Dr. Lósy-Schmidt Ede: Hatvani István élete és művei. I. rész	221	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Remsey György: Az eszeveszettek	221	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Gaál István: Baktay Ervin: India	223	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          László István: Móricz Pál: Magyar sirató	224	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Cs. Lázár László: Isten és ember	224	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          László István: Dénes Tibor: Kaffka Margit	226	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Horváth Béla: Minden mozdulatban	226	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szakáts László: Schalom Asch: Moszkva	226	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Hamvas Béla: Hemingway Ernest regényei	228	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Gaál István: Martin Johnson: Elefántok	230	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	231	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Színház	231	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Képzőművészet	237	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1932-10-01 / 10. szám	245	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Fábián István: Arany János	247	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Déchi Liane: Vannak kapuk (Vers)	250	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szentmihályiné Szabó Mária: Át a küszöbön	251	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Rédey Tivadar: A fővárosi sajtó szerepe az irodalomban	259	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Pálffy István: Kantáros paripák (Vers)	264	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szitnyai Zoltán: Paraszt	265	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Németh Antal: Gondolatok a tragikumról	273	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Sefket, Széfeddin: Rút arcú lány (Vers)	277	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Gyomai György: Kitűnő angyalom	278	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Pálffy István: A harangkötél (Vers)	285	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Just Béla: Mai francia regényírók	286	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Dömötör Ilona: Tangó (Vers)	291	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Büky György: A fakir	292	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	300	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Virányi Elemér: Finn regény a magyar honfoglalásról	300	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Mérey Ferenc: Pethő Sándor: A magyar Capitoliumon	301	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Gunda Béla: Tamási Áron: Helytelen világ	302	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Gyalókai Jenő: Az első orosz megszállás és Erdély felszabadítása	303	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Juhász M.: Szederkényi Anna: Felszabadultak	304	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          H. Pálfy Ilona: Esterházy Miklós nádor iratai	306	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Mérey Ferenc: Császár Imre: Macskák	306	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Wilhelm Speyer: A hatodik osztály	308	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Merényi Oszkár: Kincs Elek: Kölcsey a közéletben	309	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Horváth Károly: Cholnoky Jenő dr.: A tenger	310	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Závodszky Levente: Ludovikás Levente	311	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Fábián István: Két verseskönyv	311	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	313	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Apró cikkek (A Balatoni Iróhét; A szavalatról; Garibaldi-emlékkiállítás a Nemzeti Múzeumban)	313	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Színház	317	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Képzőművészet	321	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Külföldi Szemle	322	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1932-11-01 / 11. szám	329	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Hekler Antal: Gróf Klebersberg Kunó	331	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Pálffy István: Pásztordal (Vers)	334	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Komáromi János: Marianne	335	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Falu Tamás: Égő templom; Tél felé (Versek)	340	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Erdélyi József: Felkelő nap (Versek: Vitam et sanguinem; Mégis...; Feketerigó; Dal egy félfillérről; Felkelő nap; Reggel a tó partján)	341	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Leffler Béla: Karlfeldt és Petőfi	351	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Falu Tamás: Rom (Vers)	355	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Büky György: A fakir	356	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Németh Antal: Az ember tragédiájának német szinpadi jubileuma	363	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Falu Tamás: Isten fényképez (Vers)	365	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Gellért Mária: A fiatalok	366	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szőke Sándor: A vers örök marad (Vers)	370	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Hankiss János: A reálizmus kritikája	371	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Kristóf György: Szendrey Júlia egy ismeretlen leveléről	375	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	380	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Hekler Antal: A középkor és a renaissance művészete	380	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rédey Tivadar: Majthényi György: Aranymálinkó	381	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Juhász Margit: Kunszery Gyula: Vegyétek és igyátok	382	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kerecsényi Dezső: Ifj. Grandpierre Emil: A rosta	383	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Halász Gábor: Kazinczyné levelei	384	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Závodszky Levente: A legújabb kor világtörténete	385	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Juhász M.: Debreceny Lili: Aranyalmafa	386	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	388	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Színház	388	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Képzőművészet	395	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Külföldi irodalom	397	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1932-12-01 / 12. szám	405	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     H. Pálfy Ilona: Julián barát útjai	407	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Réz Gyula: Borúban (Vers)	410	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Török Sándor: Automata 19-6-56	411	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Gulyás Pál: Az ablakos; Égi rajz (Versek)	417	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     A zirci apátság jubileuma	418	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Gulyás Pál: Esti hó; Elhagyott a jegenyefa (Versek)	420	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Gallay-Gaibel Sándor: Fenn a csúcson	421	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Falu Tamás: Utak (Vers)	425	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Remetei Fülepp Dezső: Emlékezés a gorlicei áttörés napjairól	426	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Réz Gyula: Csonkán marad (Vers)	431	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Erdélyi József: Örök szerelem; Szép és jó; Nem; Szeretetlen; Kismadár; Mi (Versek)	432	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Nagy Berta: Etel lázadása	435	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Falu Tamás: Tükör (Vers)	439	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Büky György: A fakír	440	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Réz Gyula: Mégis csak így szép	449	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Kristóf György: Szendrey Júlia egy ismeretlen leveléről	450	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	454	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Kerecsényi Dezső: Két regény egy elkallódó nemzedékről	454	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rédey Tivadar: Sárközi György: Mint oldott kéve	455	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          "Magyar Irodalmi Ritkaságok" öt új száma	457	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Bánáti Oszkár: Fiatal ritmusok	458	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Juhász M.: Lill András: Hullámjáték	459	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Dénes Gizella: Boldogasszony hadnagya; Néma szökőkút	460	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Vidéki iróindulások. Faber-Kovács Gyula: Ballag már a vén diák...; Tatay Sándor: Az eke	461	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Annie Vivanti Circe	462	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	463	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Hamvas Béla: 1932. év irodalmi Nobel-díj: John Galsworthy	463	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Színház	463	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Képzőművészet	469	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Zeneirodalom	471	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Külföldi irodalom	473	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
Oldalszámok	close	notbold	notitalic	#0
     7. szám	close	notbold	notitalic	#0
          _1	1	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	2	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          457	3	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          458	4	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          459	5	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          460	6	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          461	7	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          462	8	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          463	9	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          464	10	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          465	11	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          466	12	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          467	13	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          468	14	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          469	15	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          470	16	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          471	17	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          472	18	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          473	19	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          474	20	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          475	21	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          476	22	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          477	23	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          478	24	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          479	25	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          480	26	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          481	27	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          482	28	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          483	29	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          484	30	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          485	31	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          486	32	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          487	33	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          488	34	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          489	35	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          490	36	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          491	37	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          492	38	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          493	39	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          494	40	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          495	41	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          496	42	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          497	43	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          498	44	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          499	45	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          500	46	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          501	47	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          502	48	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          503	49	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          504	50	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          505	51	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          506	52	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          507	53	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          508	54	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          509	55	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          510	56	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          511	57	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          512	58	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          513	59	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          514	60	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          515	61	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          516	62	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          517	63	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          518	64	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          519	65	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          520	66	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          521	67	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          522	68	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          523	69	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          524	70	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          525	71	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          526	72	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          527	73	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          528	74	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          529	75	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          530	76	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          531	77	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          532	78	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          533	79	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          534	80	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          535	81	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          536	82	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	83	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	84	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     8. szám	close	notbold	notitalic	#0
          _1	85	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	86	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          537	87	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          538	88	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          539	89	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          540	90	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          541	91	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          542	92	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          543	93	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          544	94	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          545	95	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          546	96	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          547	97	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          548	98	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          549	99	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          550	100	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          551	101	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          552	102	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          553	103	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          554	104	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          555	105	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          556	106	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          557	107	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          558	108	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          559	109	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          560	110	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          561	111	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          562	112	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          563	113	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          564	114	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          565	115	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          566	116	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          567	117	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          568	118	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          569	119	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          570	120	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          571	121	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          572	122	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          573	123	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          574	124	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          575	125	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          576	126	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          577	127	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          578	128	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          579	129	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          580	130	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          581	131	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          582	132	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          583	133	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          584	134	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          585	135	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          586	136	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          587	137	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          588	138	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          589	139	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          590	140	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          591	141	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          592	142	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          593	143	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          594	144	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          595	145	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          596	146	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          597	147	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          598	148	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          599	149	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          600	150	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          601	151	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          602	152	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          603	153	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          604	154	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          605	155	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          606	156	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          607	157	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          608	158	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	159	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	160	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     9. szám	close	notbold	notitalic	#0
          _1	161	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	162	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          609	163	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          610	164	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          611	165	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          612	166	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          613	167	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          614	168	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          615	169	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          616	170	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          617	171	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          618	172	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          619	173	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          620	174	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          621	175	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          622	176	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          623	177	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          624	178	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          625	179	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          626	180	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          627	181	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          628	182	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          629	183	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          630	184	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          631	185	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          632	186	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          633	187	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          634	188	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          635	189	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          636	190	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          637	191	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          638	192	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          639	193	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          640	194	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          641	195	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          642	196	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          643	197	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          644	198	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          645	199	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          646	200	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          647	201	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          648	202	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          649	203	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          650	204	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          651	205	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          652	206	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          653	207	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          654	208	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          655	209	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          656	210	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          657	211	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          658	212	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          659	213	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          660	214	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          661	215	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          662	216	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          663	217	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          664	218	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          665	219	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          666	220	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          667	221	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          668	222	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          669	223	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          670	224	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          671	225	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          672	226	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          673	227	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          674	228	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          675	229	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          676	230	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          677	231	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          678	232	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          679	233	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          680	234	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          681	235	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          682	236	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          683	237	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          684	238	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          685	239	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          686	240	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          687	241	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          688	242	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	243	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	244	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     10. szám	close	notbold	notitalic	#0
          _1	245	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	246	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          689	247	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          690	248	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          691	249	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          692	250	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          693	251	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          694	252	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          695	253	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          696	254	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          697	255	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          698	256	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          699	257	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          700	258	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          701	259	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          702	260	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          703	261	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          704	262	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          705	263	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          706	264	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          707	265	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          708	266	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          709	267	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          710	268	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          711	269	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          712	270	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          713	271	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          714	272	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          715	273	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          716	274	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          717	275	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          718	276	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          719	277	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          720	278	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          721	279	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          722	280	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          723	281	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          724	282	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          725	283	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          726	284	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          727	285	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          728	286	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          729	287	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          730	288	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          731	289	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          732	290	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          733	291	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          734	292	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          735	293	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          736	294	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          737	295	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          738	296	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          739	297	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          740	298	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          741	299	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          742	300	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          743	301	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          744	302	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          745	303	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          746	304	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          747	305	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          748	306	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          749	307	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          750	308	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          751	309	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          752	310	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          753	311	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          754	312	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          755	313	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          756	314	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          757	315	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          758	316	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          759	317	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          760	318	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          761	319	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          762	320	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          763	321	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          764	322	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          765	323	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          766	324	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          767	325	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          768	326	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	327	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	328	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     11. szám	close	notbold	notitalic	#0
          _1	329	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	330	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          769	331	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          770	332	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          771	333	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          772	334	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          773	335	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          774	336	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          775	337	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          776	338	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          777	339	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          778	340	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          779	341	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          780	342	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          781	343	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          782	344	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          783	345	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          784	346	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          785	347	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          786	348	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          787	349	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          788	350	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          789	351	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          790	352	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          791	353	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          792	354	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          793	355	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          794	356	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          795	357	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          796	358	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          797	359	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          798	360	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          799	361	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          800	362	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          801	363	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          802	364	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          803	365	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          804	366	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          805	367	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          806	368	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          807	369	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          808	370	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          809	371	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          810	372	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          811	373	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          812	374	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          813	375	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          814	376	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          815	377	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          816	378	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          817	379	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          818	380	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          819	381	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          820	382	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          821	383	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          822	384	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          823	385	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          824	386	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          825	387	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          826	388	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          827	389	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          828	390	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          829	391	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          830	392	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          831	393	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          832	394	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          833	395	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          834	396	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          835	397	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          836	398	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          837	399	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          838	400	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          839	401	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          840	402	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	403	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	404	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     12. szám	close	notbold	notitalic	#0
          _1	405	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	406	{XYZ;0.000000;-32768.000000;679.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          841	407	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          842	408	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          843	409	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          844	410	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          845	411	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          846	412	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          847	413	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          848	414	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          849	415	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          850	416	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          851	417	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          852	418	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          853	419	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          854	420	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          855	421	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          856	422	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          857	423	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          858	424	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          859	425	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          860	426	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          861	427	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          862	428	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          863	429	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          864	430	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          865	431	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          866	432	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          867	433	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          868	434	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          869	435	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          870	436	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          871	437	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          872	438	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          873	439	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          874	440	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          875	441	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          876	442	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          877	443	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          878	444	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          879	445	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          880	446	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          881	447	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          882	448	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          883	449	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          884	450	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          885	451	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          886	452	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          887	453	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          888	454	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          889	455	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          890	456	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          891	457	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          892	458	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          893	459	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          894	460	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          895	461	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          896	462	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          897	463	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          898	464	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          899	465	{XYZ;0.000000;-32768.000000;679.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          900	466	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          901	467	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          902	468	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          903	469	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          904	470	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          905	471	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          906	472	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          907	473	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          908	474	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          909	475	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          910	476	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          911	477	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          912	478	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	479	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	480	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
