﻿1924-06-01 / 6. szám	3	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Tharaud János - Tharaud Jeromos: Ha Izrael a király (Folytatás)	9	{XYZ;0.000000;-32768.000000;679.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Kutas Kálmán: Előhang (Vers)	39	{XYZ;0.000000;-32768.000000;691.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szilárd János: Vigyázzatok!...	43	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Vargha Gyula: A bölcső és a koporsó között; Kérdések felelet nélkül (Versek)	52	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Vida Péter: Még egyszer „az oláh kérdés"	53	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Mécs László: A katakomba (Vers)	60	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Porkoláb István: Mohácsnál	61	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szinnyei József: Jó magyarság	65	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	75	{XYZ;0.000000;-32768.000000;689.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Galamb Sándor: Herczeg Ferenc: Kilenc egyfelvonásosa	75	{XYZ;0.000000;-32768.000000;689.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Brisits Frigyes: Székely István: Az apokalyptika a világirodalomban	76	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Tolnai Vilmos: Réthei Prikkel Marián: A magyarság táncai	77	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Farkas Gyula: Vörösmarty az ember	78	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Horváth Károly: Torday Emil: Bolyongások Afrikában	78	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Winkler Elemér: Bűnök és büntetések a régi Sopronban	79	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          A reformáció és a magyarság	80	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Bédey Tivadar: Verseskönyvek	80	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Vajthó László: Pintér Jenő Magyar Irodalomtörténete	83	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Magyar Népművészet	84	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Gulyás Sándor: Juhász Margit: Búzavirág	84	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szilády Zoltán: Lambrecht Kálmán: Az őslények világa. A Föld és az élet története	85	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Brisits Frigyes: Boros Ferenc: Napkeltekor	85	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szederkényi Anna: Lázadó szív	86	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	88	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Zsigmond Ferenc: Báró Podmaniczky Frigyes	88	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Galamb Sándor: Színházi szemle	91	{XYZ;0.000000;-32768.000000;692.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Thais	91	{XYZ;0.000000;-32768.000000;692.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Hartmann János: Vajdasági magyar írók Almanachja	92	{XYZ;0.000000;-32768.000000;693.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Farkas Gyula: Új erdélyi magyar folyóiratok	95	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Csekey István: A dorpati magyar tudományos intézet	96	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     APRÓ CIKKEK	100	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Pais Dezső: Ki volt Toldi Miklós?	100	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1924-07-01 / 7. szám	107	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Véres kárpáti virágok	109	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Mécs László: A vakság dícsérete (Vers)	122	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Tharaud János - Tharaud Jeromos: Ha Izrael a király (Folytatás)	124	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Mécs László: Siratnak engem a fák (Vers)	160	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Kacsó Sándor: Magvaszakad a búsulásnak	162	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szamolányi Gyula: Luna; Sol (Versek)	169	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Komáromi János: Hófúvás a Stureczen	170	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	175	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Eckhardt Sándor: Balassa Bálint	175	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Bizánc utolsó történetírója	178	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Jausz Béla: Surányi Miklós: A nápolyi asszony	179	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Lermontov: Históriás ének Kalmár Kalasnikovrul	180	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Megyeri József: Francia regények magyarul	180	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Farkas Gyula: A tábortűz üzen	182	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Pais Dezső: Trócsányi Zoltán fordításai	182	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Tolnai Vilmos: Magyar szavak története	184	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          „Modern klasszicizmus" a legújabb francia irodalomban	185	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Vajthó László: Palágyi Lajos: Czeczil könyve	188	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Németh Sándor: Taine- és Ruskin-fordítások	189	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Székely Miklós: Barabás Miklós.	190	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	192	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Galamb Sándor: Színházi szemle	192	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Hartmann János: Erdélyi irodalmunk	197	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     APRÓ CIKKEK	202	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Tóth Béla: Jókai a franciáknál	202	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1924-09-01 / 8. szám	207	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Szilárd János: Ha a szerelem meghal… (Regény)	209	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Mécs László: Floridor (Vers)	226	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Berecz Dezső: Kőkard	228	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Bardócz Árpád: Fehér felhő (Vers)	233	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Kortsák Jenő: Két katona története	234	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Vargha Gyula: Tavaszi tócsák (Vers)	245	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Tarnai István: Ezüst koporsó	246	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Framantik Margit: Fiumei emlékek	251	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Reményik Sándor: Még élek (Vers)	257	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Reményik Sándor: Egy eszme indul (Vers)	258	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szekfű Gyula: Negyvennyolcas történetünk mai állása	259	{XYZ;0.000000;-32768.000000;704.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	270	{XYZ;0.000000;-32768.000000;681.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Koszó János: Értékelmélet	270	{XYZ;0.000000;-32768.000000;681.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Pais Dezső: Dosztojevszkij-breviárum	272	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szinnyei Ferenc: Eötvös-Füzetek. III. Müller Lipót: Petőfi politikai költészete és Béranger	274	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rédey Tivadar: Csathó Kálmán új regénye	275	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Tolnai Vilmos: Thoroczkai-Wigand Ede: A kert.	277	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szekfű Gyula: Báró Wlassics Gyula: Deák Ferenc	279	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Nagy József: Koszó János könyve Fesslerről	280	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          A Voggenreiter-cég magyar könyvei	281	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szekfű Gyula: Magyarok török rabságban	282	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	285	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Galamb Sándor: Színházi szemle	285	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rédey Tivadar: A magyar irodalom a huszadik században	287	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Galamb Sándor: Bródy Sándor	295	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Pais Dezső: Tagányi Károly	297	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     APRÓ CIKKEK	300	{XYZ;0.000000;-32768.000000;688.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Horváth Henrik: Magyar műpártolók a klasszicizmus és romanticizmus Rómájában	300	{XYZ;0.000000;-32768.000000;688.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1924-11-01 / 9. szám	307	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Szilárd János: Ha a szerelem meghal… (Folytatás)	309	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Mécs László: Ember leszek az emberekkel! (Vers)	321	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Mécs László: A rokoni szeretet hintaján; Rabszolgák énekelnek (Versek)	322	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Kapossy János: A Grassalkovichok mint művészetpártolók	324	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     R. Berde Mária: A Laresekhez (Vers)	330	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     T. Hallósy Márta: A csoda (Elbeszélés)	331	{XYZ;0.000000;-32768.000000;689.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Nagy Emma: Testvérem, mondd...! (Vers)	346	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szombathy István: Az utolsó pogány (Elbeszélés)	347	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Horváth János: Barokk ízlés irodalmunkban	354	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	369	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Müller Lipót: Fordítások özöne	369	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rédey Tivadar: Harsányi Kálmán: Utolsó fölgyúlás	370	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Horváth Károly: „A Tudományos Gyüjtemény" földrajzi könyvei	372	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szinnyei Ferenc: Felvidéki írók	373	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Weber Artur: A magyar Simplicissimus új köntösben	375	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kerecsényi Dezső: Francia regények magyarul	376	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          A Magyar Tudományos Akadémia Balkán-kutatásainak Tudományos Eredményei	377	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Németh Sándor: A szellemi élet Magyarországon a világháború után	377	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rédey Tivadar: A bús férfi panaszai	378	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szinnyei Ferenc: Sándor és Sándor. Földi Mihály regénye	380	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Koszó János: Klasszicizmus és romanticizmus	382	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	385	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Galamb Sándor: Színházi szemle	385	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Hartmann János: Erdélyi irodalmunk	389	{XYZ;0.000000;-32768.000000;690.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Székely Miklós: A Hopp Ferenc Keletázsiai Művészeti Múzeum értékes gyarapodása	390	{XYZ;0.000000;-32768.000000;690.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Fekete Lajos: Sztambul és a törökök kultúrprogrammja	392	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Galamb Sándor: A bécsi színházi kiállítás	394	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rácz Lajos: Kant és Swedenborg, a »szellemlátó«	397	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kastner Jenő: Giovanni Gentile közoktatási reformja	400	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     APRÓ CIKKEK	403	{XYZ;0.000000;-32768.000000;688.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Tolnai Vilmos: A magyar királyné vize	403	{XYZ;0.000000;-32768.000000;688.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1924-12-01 / 10. szám	407	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Tormay Cécile: Anatole France (Folytatás)	409	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Missik Endre: Kalendárium (Vers)	413	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szilárd János: Ha a szerelem meghal… (Folytatás)	414	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Novák Sándor: Népek passzió-játéka (Vers)	433	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Hanuszik Elemér: Napkelte (Elbeszélés)	434	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Lukinich Imre: Szerelem és diplomácia	446	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Jakab Géza: Kolozsvári emlék (Vers)	452	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Willant Rezső: Megbánás (Elbeszélés)	454	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Terescsényi György: A pipiske (Elbeszélés)	458	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Réz Gyula: A vén malom (Vers)	462	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Hekler Antal: Leonardo lelkivilága	464	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	469	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Miskolczy Gyula: A magyar történettudomány kézikönyve	469	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Hartmann János: Komáromi János: Zúg a fenyves	470	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Koszó János: Az emberi elme. Az értelem	472	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Baros Gyula: Debreceni fiatal költők	474	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          A Kisfaludy-Társaság Évlapjai	475	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Regényfordítások	476	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rédey Tivadar: Ady-paszkvillusok	477	{XYZ;0.000000;-32768.000000;690.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Vajthó László: Komáromi János novelláskönyve	479	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Miskolczy Gyula: Eckhart Ferenc: Bevezetés a magyar történelembe	480	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Csánki-emlékkönyv	481	{XYZ;0.000000;-32768.000000;689.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Akadémia, Múzeum, Egyetem	481	{XYZ;0.000000;-32768.000000;689.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	485	{XYZ;0.000000;-32768.000000;690.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Bartoniek Emma: A Magyar Nemzeti Múzeum Kossuth-kiállítása	485	{XYZ;0.000000;-32768.000000;690.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rédey Tivadar: Gyenes László	488	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Galamb Sándor: Pethes Imre	491	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Galamb Sándor: Színházi szemle	494	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Székely Miklós: Kiállítások	497	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     APRÓ CIKKEK	499	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Gulyás Pál: A könyvnyomtatás feltalálásának problémái	499	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
Oldalszámok	close	notbold	notitalic	#0
     6. szám	close	notbold	notitalic	#0
          _1	1	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	2	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	3	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	4	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _5	5	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _6	6	{XYZ;0.000000;-32768.000000;690.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _7	7	{XYZ;0.000000;-32768.000000;681.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _8	8	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          1	9	{XYZ;0.000000;-32768.000000;679.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          2	10	{XYZ;0.000000;-32768.000000;679.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          3	11	{XYZ;0.000000;-32768.000000;695.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          4	12	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          5	13	{XYZ;0.000000;-32768.000000;692.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          6	14	{XYZ;0.000000;-32768.000000;690.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          7	15	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          8	16	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          9	17	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          10	18	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          11	19	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          12	20	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          13	21	{XYZ;0.000000;-32768.000000;692.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          14	22	{XYZ;0.000000;-32768.000000;692.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          15	23	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          16	24	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          17	25	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          18	26	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          19	27	{XYZ;0.000000;-32768.000000;689.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          20	28	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          21	29	{XYZ;0.000000;-32768.000000;688.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          22	30	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          23	31	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          24	32	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          25	33	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          26	34	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          27	35	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          28	36	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          29	37	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          30	38	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          31	39	{XYZ;0.000000;-32768.000000;691.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          32	40	{XYZ;0.000000;-32768.000000;692.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          33	41	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          34	42	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          35	43	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          36	44	{XYZ;0.000000;-32768.000000;688.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          37	45	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          38	46	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          39	47	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          40	48	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          41	49	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          42	50	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          43	51	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          44	52	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          45	53	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          46	54	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          47	55	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          48	56	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          49	57	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          50	58	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          51	59	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          52	60	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          53	61	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          54	62	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          55	63	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          56	64	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          57	65	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          58	66	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          59	67	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          60	68	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          61	69	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          62	70	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          63	71	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          64	72	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          65	73	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          66	74	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          67	75	{XYZ;0.000000;-32768.000000;689.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          68	76	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          69	77	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          70	78	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          71	79	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          72	80	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          73	81	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          74	82	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          75	83	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          76	84	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          77	85	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          78	86	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          79	87	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          80	88	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          81	89	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          82	90	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          83	91	{XYZ;0.000000;-32768.000000;692.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          84	92	{XYZ;0.000000;-32768.000000;693.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          85	93	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          86	94	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          87	95	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          88	96	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          89	97	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          90	98	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          91	99	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          92	100	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          93	101	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          94	102	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          95	103	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          96	104	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _9	105	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _10	106	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     7. szám	close	notbold	notitalic	#0
          _1	107	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	108	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          97	109	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          98	110	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          99	111	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          100	112	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          101	113	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          102	114	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          103	115	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          104	116	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          105	117	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          106	118	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          107	119	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          108	120	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          109	121	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          110	122	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          111	123	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          112	124	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          113	125	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          114	126	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          115	127	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          116	128	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          117	129	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          118	130	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          119	131	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          120	132	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          121	133	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          122	134	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          123	135	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          124	136	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          125	137	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          126	138	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          127	139	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          128	140	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          129	141	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          130	142	{XYZ;0.000000;-32768.000000;689.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          131	143	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          132	144	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          133	145	{XYZ;0.000000;-32768.000000;688.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          134	146	{XYZ;0.000000;-32768.000000;688.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          135	147	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          136	148	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          137	149	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          138	150	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          139	151	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          140	152	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          141	153	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          142	154	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          143	155	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          144	156	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          145	157	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          146	158	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          147	159	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          148	160	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          149	161	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          150	162	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          151	163	{XYZ;0.000000;-32768.000000;681.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          152	164	{XYZ;0.000000;-32768.000000;681.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          153	165	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          154	166	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          155	167	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          156	168	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          157	169	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          158	170	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          159	171	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          160	172	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          161	173	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          162	174	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          163	175	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          164	176	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          165	177	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          166	178	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          167	179	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          168	180	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          169	181	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          170	182	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          171	183	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          172	184	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          173	185	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          174	186	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          175	187	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          176	188	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          177	189	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          178	190	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          179	191	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          180	192	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          181	193	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          182	194	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          183	195	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          184	196	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          185	197	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          186	198	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          187	199	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          188	200	{XYZ;0.000000;-32768.000000;688.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          189	201	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          190	202	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          191	203	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          192	204	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	205	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	206	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     8. szám	close	notbold	notitalic	#0
          _1	207	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	208	{XYZ;0.000000;-32768.000000;688.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          193	209	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          194	210	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          195	211	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          196	212	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          197	213	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          198	214	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          199	215	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          200	216	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          201	217	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          202	218	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          203	219	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          204	220	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          205	221	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          206	222	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          207	223	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          208	224	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          209	225	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          210	226	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          211	227	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          212	228	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          213	229	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          214	230	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          215	231	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          216	232	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          217	233	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          218	234	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          219	235	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          220	236	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          221	237	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          222	238	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          223	239	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          224	240	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          225	241	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          226	242	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          227	243	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          228	244	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          229	245	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          230	246	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          231	247	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          232	248	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          233	249	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          234	250	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          235	251	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          236	252	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          237	253	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          238	254	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          239	255	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          240	256	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          241	257	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          242	258	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          243	259	{XYZ;0.000000;-32768.000000;704.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          244	260	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          245	261	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          246	262	{XYZ;0.000000;-32768.000000;681.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          247	263	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          248	264	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          249	265	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          250	266	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          251	267	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          252	268	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          253	269	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          254	270	{XYZ;0.000000;-32768.000000;681.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          255	271	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          256	272	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          257	273	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          258	274	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          259	275	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          260	276	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          261	277	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          262	278	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          263	279	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          264	280	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          265	281	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          266	282	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          267	283	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          268	284	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          269	285	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          270	286	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          271	287	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          272	288	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          273	289	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          274	290	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          275	291	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          276	292	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          277	293	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          278	294	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          279	295	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          280	296	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          281	297	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          282	298	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          283	299	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          284	300	{XYZ;0.000000;-32768.000000;688.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          285	301	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          286	302	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          287	303	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          288	304	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	305	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	306	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     9. szám	close	notbold	notitalic	#0
          _1	307	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	308	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          289	309	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          290	310	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          291	311	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          292	312	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          293	313	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          294	314	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          295	315	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          296	316	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          297	317	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          298	318	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          299	319	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          300	320	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          301	321	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          302	322	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          303	323	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          304	324	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          305	325	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          306	326	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          307	327	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          308	328	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          309	329	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          310	330	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          311	331	{XYZ;0.000000;-32768.000000;689.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          312	332	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          313	333	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          314	334	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          315	335	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          316	336	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          317	337	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          318	338	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          319	339	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          320	340	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          321	341	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          322	342	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          323	343	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          324	344	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          325	345	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          326	346	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          327	347	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          328	348	{XYZ;0.000000;-32768.000000;688.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          329	349	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          330	350	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          331	351	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          332	352	{XYZ;0.000000;-32768.000000;688.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          333	353	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          334	354	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          335	355	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          336	356	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          337	357	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          338	358	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          339	359	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          340	360	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          341	361	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          342	362	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          343	363	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          344	364	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          345	365	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          346	366	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          347	367	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          348	368	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          349	369	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          350	370	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          351	371	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          352	372	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          353	373	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          354	374	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          355	375	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          356	376	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          357	377	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          358	378	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          359	379	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          360	380	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          361	381	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          362	382	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          363	383	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          364	384	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          365	385	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          366	386	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          367	387	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          368	388	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          369	389	{XYZ;0.000000;-32768.000000;690.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          370	390	{XYZ;0.000000;-32768.000000;690.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          371	391	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          372	392	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          373	393	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          374	394	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          375	395	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          376	396	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          377	397	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          378	398	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          379	399	{XYZ;0.000000;-32768.000000;688.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          380	400	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          381	401	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          382	402	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          383	403	{XYZ;0.000000;-32768.000000;688.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          384	404	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	405	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	406	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     10. szám	close	notbold	notitalic	#0
          _1	407	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	408	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          385	409	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          386	410	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          387	411	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          388	412	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          389	413	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          390	414	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          391	415	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          392	416	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          393	417	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          394	418	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          395	419	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          396	420	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          397	421	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          398	422	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          399	423	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          400	424	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          401	425	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          402	426	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          403	427	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          404	428	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          405	429	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          406	430	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          407	431	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          408	432	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          409	433	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          410	434	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          411	435	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          412	436	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          413	437	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          414	438	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          415	439	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          416	440	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          417	441	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          418	442	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          419	443	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          420	444	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          421	445	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          422	446	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          423	447	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          424	448	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          425	449	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          426	450	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          427	451	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          428	452	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          429	453	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          430	454	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          431	455	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          432	456	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          433	457	{XYZ;0.000000;-32768.000000;682.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          434	458	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          435	459	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          436	460	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          437	461	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          438	462	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          439	463	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          440	464	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          441	465	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          442	466	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          443	467	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          444	468	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          445	469	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          446	470	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          447	471	{XYZ;0.000000;-32768.000000;688.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          448	472	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          449	473	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          450	474	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          451	475	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          452	476	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          453	477	{XYZ;0.000000;-32768.000000;690.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          454	478	{XYZ;0.000000;-32768.000000;689.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          455	479	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          456	480	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          457	481	{XYZ;0.000000;-32768.000000;689.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          458	482	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          459	483	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          460	484	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          461	485	{XYZ;0.000000;-32768.000000;690.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          462	486	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          463	487	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          464	488	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          465	489	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          466	490	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          467	491	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          468	492	{XYZ;0.000000;-32768.000000;686.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          469	493	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          470	494	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          471	495	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          472	496	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          473	497	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          474	498	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          475	499	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          476	500	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          477	501	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          478	502	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          479	503	{XYZ;0.000000;-32768.000000;683.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          480	504	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	505	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	506	{XYZ;0.000000;-32768.000000;687.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
