﻿1923-01-01 / 1. szám	1	{XYZ;0.000000;-32768.000000;679.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Tormay Cécile: Séta a szentmihályi parkban	11	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Komáromi János: Zúg a fenyves (Regény)	15	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Aradi-Szabó István: A légvárak romjain	22	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Aradi-Szabó István: Az első találkozóra; Ó, ha egyedül maradok	23	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Hekler Antal: Michelangelo lelki problémája	24	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Vargha Gyula: Torstenson lakomája	29	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Vargha Gyula: Dalaimban; A végtelen felé	30	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Vargha Gyula: Nyári hajnal a pusztán	31	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szekfű Gyula: Petőfi-centenárium	31	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Nadányi Zoltán: Ég felé; A bot	35	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Mariay Ödön: Őskelet	36	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Ének egy zöld harkályról	85	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Mészöly Gedeon: Régi görög virágénekek (az Anthológiából)	85	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Molter Károly: Vallatom a székelyt	86	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Berde Mária: A vinnavári lakoma	87	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Pauler Ákos: Madách Imre: Születésének százéves évfordulójára	89	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Mészöly Gedeon: Régi görög virágénekek (az Anthológiából)	90	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	91	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Horváth János: Új közízlés felé	91	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kodály Zoltán: Nagyszalonta népdalkincse	94	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kuncz Aladár: Riedl Frigyes hagyatékából	95	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Galamb Sándor: Komáromi János: Esze Tamás	96	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szabó Miklós: Pauler Ákos: Aristoteles	97	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Brisits Frigyes: Madai Gyula: Gondolatok szárnyán	97	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Gragger Róbert: Anthologia Hungarica	98	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szekfű Gyula: A magyar bortermelő	98	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Az Ember Tragédiája Mészöly Gedeon új kiadásában	99	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Horváth János: Bartóky József	99	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	100	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Galamb Sándor: Gárdonyi Géza	100	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kuncz Aladár: Erdélyi irodalom	102	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Farkas Gyula: A legújabb német líráról	104	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Apró cikkek	105	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1923-02-01 / 2. szám	109	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Horváth János: A Himnusz	111	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Boross Sándor: Másodszor Mohács	117	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Komáromi János: Zúg a fenyves (Regény)	118	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Graff Kálmán: Sirasd meg mosolyom	134	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Kürthy György: Csönd; Késő ősz	134	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Zilahy Lajos: Egy ember a tanyákról	135	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Boross Sándor: Kuczug Balázs	140	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Herczeg Ferenc: Emigránsok	141	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Bartóky József: Bálint elindulása	144	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Réz Gyula: Láz	150	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Tormay Cécile: Assisi Szent Ferenc Kis virágai	151	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Csöndes Pál: Éjjel	153	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Petrovics Elek: Emlékezés Riedl Frigyesről	154	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     B. Podmaniczky Pálné: A Dee lapálya (Charles Kingsley után angolból)	156	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Pauler Ákos: Az élet mélysége és gazdagsága	157	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Graff Kálmán: Az éj	162	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Réz Gyula: A szívem megfagyott	163	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	164	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Export -- import	164	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Balogh Jenő: Schmidt Henrik: Tisza István boldog évei	166	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Tolnai Vilmos: Herczeg Ferenc: A fogyó hold	168	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Koszó János: Nagy József: Taine	170	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Pauler Ákos: Kant erkölcstana magyarul	170	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Tolnai Vilmos: Csokonai új kiadása	172	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Galamb Sándor: Surányi Miklós: A gyujtogató	173	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Lukcsics Pál: Balanyi György: A szerzetesség története	174	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Voinovich Géza: Madách Imre és Az Ember Tragédiája	174	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Hartmann János: Ferenczi Zoltán: Petőfi	175	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Keleti Artúr: Pax Vobiscum	176	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Zsigmond Ferenc: Vargha Gyula	176	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	181	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Rédey Tivadar: Petőfi-kiállítás a Nemzeti Múzeumban	181	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Galamb Sándor: Színházi, szemle	183	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szekfű Gyula: Két önvallomás (Wassermann és Bíró Lajos)	186	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Németh Gyula: Törökök és magyarok	190	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Koszó János: A berlini Népszínház	192	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Eckhardt Sándor: Marcel Proust	193	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kastner Jenő: Támadás az irodalomtörténeti tankönyvek ellen Franciaországban	197	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Apró cikkek	199	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1923-03-01 / 3. szám	209	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Komáromi János: Zúg a fenyves (Regény)	211	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Erdélyi József: Örök élet	234	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Tormay Cécile: Az eltüntetett ország	235	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Erdély lelke Budapesten	238	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Kortsák Jenő: A mestermunka	239	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Hekler Antal: Pindaros-fordítások	247	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Horváth János: Petőfi, meg a király	248	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Erdélyi József: Szelek szárnyán	251	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Dóczy Jenő: Narkisszosz (elbeszélés)	252	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Aradi-Szabó István: Leánykezek simogatnak; Roskadozó testtel-lélekkel	266	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Tolnai Vilmos: A Páva-szigete	267	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Vargha Gyula: A bronz bika	269	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Galamb Sándor: Pákh Albert	272	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Vitnyédi Németh István: Bukolika	274	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	275	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Gyűjteményegyetem és Történelmi Társulat	275	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Tolnai Vilmos: Dóczy Jenő: Egy nap Arany János életéből	278	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Újabb elbeszélők (B. Podmaniczky Pál, Bartóky József, Balogh Endre	280	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Régi Magyar Költők Tára	281	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Brisits Frigyes: Erdős Renée: A nagy sikoly	283	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Baros Gyula: Új Aurora	284	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Vajthó László: Csöndes Pál: Goethe és más német költők verseiből	285	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Farkas Gyula: Forrongó lelkek	286	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Walther von Molo: Die Liebes-Symphonie	286	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szávay Gyula és Géczy István: Petőfi. Ünnepi színjáték	287	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Koszó János: Klasszikus és romantikus költészet (Fritz Strich könyve)	288	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Schmidt Henrik: Benedetto Croce és Brandes: Goethéről	290	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	293	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Galamb Sándor: Színházi, szemle	293	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Ölvedi László: Irodalmi élet a Felvidéken	295	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Farkas Gyula: A német regény a világháború után	297	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kastner Jenő: A mai olasz irodalom	299	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Hekler Antal: Újabb műkincs-leletek	302	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Apró cikkek	305	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1923-04-01 / 4. szám	309	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Komáromi János: Zúg a fenyves (Regény)	311	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szekfű Gyula: Az utolsó fejezet	321	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Rédey Tivadar: Téli vers	334	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Gyallay Domokos: Az utolsó ütközet (elbeszélés)	335	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Vitnyédi Németh István: Istenes ének	339	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Novák Sándor: Holdas úton	339	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Carton, Sidney: Justh Zsigmond	340	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Mészáros Sándor: Esti dal	350	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Ölvedi László: A gárda, a gárda	350	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szilárd János: A nagy hegyek meséje (elbeszélés)	351	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Missik Endre: Hajnal az erdőn	361	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Horváth János: Levelek Etelka írójához	362	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Kacsó Sándor: A Nagyerdő halála (elbeszélés)	377	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Walter Gyula: Hangversenyen (elbeszélés)	381	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	382	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Szekfű Gyula: Történeti könyvek a nagyközönség számára (Miskolczy István és Eckhardt Ferenc könyveiről)	382	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Eckhardt Sándor: Petőfi franciául	385	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Tolnai Vilmos: Kéky Lajos: Petőfi	386	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Vajthó László: Zilahy Lajos: Szépapám szerelme	386	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Horváth János: Ravasz László	387	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Brisits Frigyes: Gáspár Jenő: Örök hárfa	389	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Pais Dezső: Papp Ferenc könyve Kemény Zsigmondról	389	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Hertmann János: Regények (P.Ábrahám Ernő, Csathó Kálmán, Dobosi Pécsi Mária, Bónyi Adorján)	390	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Tolnai Vilmos: Bevezetés az irodalomtudományba	392	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Czakó István: A világsajtó multja és jelene	394	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szinnyei Ferenc: Dalmady Győző költeményei	394	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Mályusz Elemér: Turóc megye kialakulása	396	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Ferrero, A.: Az európai kultúra pusztulása	397	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Vajthó László: Tamedli Mihály Oberon-fordítása	398	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Vargha Zoltán: Gróf Tisza István Összes Munkái	399	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Ómagyar Máriasiralom	402	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	403	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Hekler Antal: Szoborrombolások	403	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Váradi Antal	403	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Galamb Sándor: Színházi, szemle	405	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Hekler Antal: Canova-szobrok Magyarországon	405	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Pigler Andor: A Szépművészeti Múzeum új szerzeményei	406	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kuncz Aladár: Erdélyi irodalmi dolgok	407	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Farkas Gyula: Petőfi-ünnepélyek Németországban	409	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          A Bujdosó Könyv angolul	410	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Koszó János: Troeltsch Ernő	412	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kastner Jenő: A magyar Dante	414	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Torday Emil: Angol irodalmi újdonságok	416	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Apró cikkek	419	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1923-05-01 / 5. szám	425	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Komáromi János: Zúg a fenyves (Regény)	427	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Lendvai István: Versek az Adriáról	438	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Jókay Lajos: A halhatatlanság (elbeszélés)	440	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szekfű Gyula: Andrássy	444	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Rozványi Vilmos: A Baghy-fiúk édesanyja (elbeszélés)	449	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Harmatzy-Simon Loránt: Tut-Ench-Amon és kora	463	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Sík Sándor: Sajó	477	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Sík Sándor: Március	477	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Horváth János: Levelek Etelka írójához	478	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	484	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Horváth János: A háború költészete (Novák Sándor versei)	484	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Tóth Géza: Két magyar lángelme (Dávid Lajos: A két Bolyai)	488	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Torday Ányos Rózsáskertje	489	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Vajthó László: Regény fordítások	489	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szász Károly a vörös uralomról	493	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Hertmann János: Angyal Dávid: Tanulmányok	493	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Brisits Frigyes: Prohászka Ottokár elbeszélései és útirajzai	494	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Siklóssy Pál: Színjátszástörténet	495	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kastner Jenő: Irodalmunk ismertetői a külföldön (Lábán Antal könyve)	498	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rédey Tivadar: Versek (ifj.Radványi Sándor, P.Pál Ödön, Laurisin Lajos, Tóth László versei)	499	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Pauler Ákos: Nagy József: A filozófia újabb irányai	502	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Debreczeny Lili versei	503	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Tisza-Évkönyv 1923-ra	503	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Brisits Frigyes: Sík Sándor	503	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Oesterreich: Korunk világképe	506	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          R.Hoffmann Mária: Riedl Frigyesről	507	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Megyeri József: Állatregény-embermese (Kerpely Béla és Kovács János munkái)	508	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	510	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Tolnai Vilmos: Hadúr is százéves	510	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kapossy János: A magyar úttörő mesterek tárlata	511	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rácz Lajos: Az újabb Rousseau-irodalom	514	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Zsigmond Ferenc: Wilde és a mai olvasóközönség	516	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Apró cikkek	521	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
Oldalszámok	close	notbold	notitalic	#0
     1. szám	close	notbold	notitalic	#0
          _1	1	{XYZ;0.000000;-32768.000000;679.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	2	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	3	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	4	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _5	5	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _6	6	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _7	7	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _8	8	{XYZ;0.000000;-32768.000000;679.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _9	9	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _10	10	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          1	11	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          2	12	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          3	13	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          4	14	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          5	15	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          6	16	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          7	17	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          8	18	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          9	19	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          10	20	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          11	21	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          12	22	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          13	23	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          14	24	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          15	25	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          16	26	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          17	27	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          18	28	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          19	29	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          20	30	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          21	31	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          22	32	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          23	33	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          24	34	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          25	35	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          26	36	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          27	37	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          28	38	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          29	39	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          30	40	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          31	41	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          32	42	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          33	43	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          34	44	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          35	45	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          36	46	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          37	47	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          38	48	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          39	49	{XYZ;0.000000;-32768.000000;679.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          40	50	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          41	51	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          42	52	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          43	53	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          44	54	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          45	55	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          46	56	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          47	57	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          48	58	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          49	59	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          50	60	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          51	61	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          52	62	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          53	63	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          54	64	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          55	65	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          56	66	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          57	67	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          58	68	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          59	69	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          60	70	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          61	71	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          62	72	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          63	73	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          64	74	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          65	75	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          66	76	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          67	77	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          68	78	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          69	79	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          70	80	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          71	81	{XYZ;0.000000;-32768.000000;679.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          72	82	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          73	83	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          74	84	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          75	85	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          76	86	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          77	87	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          78	88	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          79	89	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          80	90	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          81	91	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          82	92	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          83	93	{XYZ;0.000000;-32768.000000;684.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          84	94	{XYZ;0.000000;-32768.000000;685.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          85	95	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          86	96	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          87	97	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          88	98	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          89	99	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          90	100	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          91	101	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          92	102	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          93	103	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          94	104	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          95	105	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          96	106	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _11	107	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _12	108	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     2. szám	close	notbold	notitalic	#0
          _1	1	{XYZ;0.000000;-32768.000000;679.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	2	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          97	111	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          98	112	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          99	113	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          100	114	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          101	115	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          102	116	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          103	117	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          104	118	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          105	119	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          106	120	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          107	121	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          108	122	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          109	123	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          110	124	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          111	125	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          112	126	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          113	127	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          114	128	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          115	129	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          116	130	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          117	131	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          118	132	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          119	133	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          120	134	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          121	135	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          122	136	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          123	137	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          124	138	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          125	139	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          126	140	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          127	141	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          128	142	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          129	143	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          130	144	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          131	145	{XYZ;0.000000;-32768.000000;679.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          132	146	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          133	147	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          134	148	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          135	149	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          136	150	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          137	151	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          138	152	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          139	153	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          140	154	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          141	155	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          142	156	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          143	157	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          144	158	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          145	159	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          146	160	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          147	161	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          148	162	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          149	163	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          150	164	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          151	165	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          152	166	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          153	167	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          154	168	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          155	169	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          156	170	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          157	171	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          158	172	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          159	173	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          160	174	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          161	175	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          162	176	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          163	177	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          164	178	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          165	179	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          166	180	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          167	181	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          168	182	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          169	183	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          170	184	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          171	185	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          172	186	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          173	187	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          174	188	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          175	189	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          176	190	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          177	191	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          178	192	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          179	193	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          180	194	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          181	195	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          182	196	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          183	197	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          184	198	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          185	199	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          186	200	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          187	201	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          188	202	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          189	203	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          190	204	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          191	205	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          192	206	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	3	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	4	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     3. szám	close	notbold	notitalic	#0
          _1	1	{XYZ;0.000000;-32768.000000;679.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	2	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          193	211	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          194	212	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          195	213	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          196	214	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          197	215	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          198	216	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          199	217	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          200	218	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          201	219	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          202	220	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          203	221	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          204	222	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          205	223	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          206	224	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          207	225	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          208	226	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          209	227	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          210	228	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          211	229	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          212	230	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          213	231	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          214	232	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          215	233	{XYZ;0.000000;-32768.000000;679.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          216	234	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          217	235	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          218	236	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          219	237	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          220	238	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          221	239	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          222	240	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          223	241	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          224	242	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          225	243	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          226	244	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          227	245	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          228	246	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          229	247	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          230	248	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          231	249	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          232	250	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          233	251	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          234	252	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          235	253	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          236	254	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          237	255	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          238	256	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          239	257	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          240	258	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          241	259	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          242	260	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          243	261	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          244	262	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          245	263	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          246	264	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          247	265	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          248	266	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          249	267	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          250	268	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          251	269	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          252	270	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          253	271	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          254	272	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          255	273	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          256	274	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          257	275	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          258	276	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          259	277	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          260	278	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          261	279	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          262	280	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          263	281	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          264	282	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          265	283	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          266	284	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          267	285	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          268	286	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          269	287	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          270	288	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          271	289	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          272	290	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          273	291	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          274	292	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          275	293	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          276	294	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          277	295	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          278	296	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          279	297	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          280	298	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          281	299	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          282	300	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          283	301	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          284	302	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          285	303	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          286	304	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          287	305	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          288	306	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	3	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	4	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     4. szám	close	notbold	notitalic	#0
          _1	1	{XYZ;0.000000;-32768.000000;679.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	2	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          289	311	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          290	312	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          291	313	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          292	314	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          293	315	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          294	316	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          295	317	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          296	318	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          297	319	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          298	320	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          299	321	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          300	322	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          301	323	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          302	324	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          303	325	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          304	326	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          305	327	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          306	328	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          307	329	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          308	330	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          309	331	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          310	332	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          311	333	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          312	334	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          313	335	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          314	336	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          315	337	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          316	338	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          317	339	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          318	340	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          319	341	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          320	342	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          321	343	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          322	344	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          323	345	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          324	346	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          325	347	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          326	348	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          327	349	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          328	350	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          329	351	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          330	352	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          331	353	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          332	354	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          333	355	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          334	356	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          335	357	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          336	358	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          337	359	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          338	360	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          339	361	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          340	362	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          341	363	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          342	364	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          343	365	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          344	366	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          345	367	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          346	368	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          347	369	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          348	370	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          349	371	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          350	372	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          351	373	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          352	374	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          353	375	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          354	376	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          355	377	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          356	378	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          357	379	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          358	380	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          359	381	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          360	382	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          361	383	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          362	384	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          363	385	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          364	386	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          365	387	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          366	388	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          367	389	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          368	390	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          369	391	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          370	392	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          371	393	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          372	394	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          373	395	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          374	396	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          375	397	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          376	398	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          377	399	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          378	400	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          379	401	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          380	402	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          381	403	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          382	404	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          383	405	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          384	406	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          385	407	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          386	408	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          387	409	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          388	410	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          389	411	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          390	412	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          391	413	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          392	414	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          393	415	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          394	416	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          395	417	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          396	418	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          397	419	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          398	420	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          399	421	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          400	422	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	3	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	4	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     5. szám	close	notbold	notitalic	#0
          _1	1	{XYZ;0.000000;-32768.000000;679.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	2	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          401	427	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          402	428	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          403	429	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          404	430	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          405	431	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          406	432	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          407	433	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          408	434	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          409	435	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          410	436	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          411	437	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          412	438	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          413	439	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          414	440	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          415	441	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          416	442	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          417	443	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          418	444	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          419	445	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          420	446	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          421	447	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          422	448	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          423	449	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          424	450	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          425	451	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          426	452	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          427	453	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          428	454	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          429	455	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          430	456	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          431	457	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          432	458	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          433	459	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          434	460	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          435	461	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          436	462	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          437	463	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          438	464	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          439	465	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          440	466	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          441	467	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          442	468	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          443	469	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          444	470	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          445	471	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          446	472	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          447	473	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          448	474	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          449	475	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          450	476	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          451	477	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          452	478	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          453	479	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          454	480	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          455	481	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          456	482	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          457	483	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          458	484	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          459	485	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          460	486	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          461	487	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          462	488	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          463	489	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          464	490	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          465	491	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          466	492	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          467	493	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          468	494	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          469	495	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          470	496	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          471	497	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          472	498	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          473	499	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          474	500	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          475	501	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          476	502	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          477	503	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          478	504	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          479	505	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          480	506	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          481	507	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          482	508	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          483	509	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          484	510	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          485	511	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          486	512	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          487	513	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          488	514	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          489	515	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          490	516	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          491	517	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          492	518	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          493	519	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          494	520	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          495	521	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          496	522	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	3	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	4	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
