﻿1939-07-01 / 7. szám	7	{XYZ;0.000000;-32768.000000;562.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Freyer, Hans: A mai szociológia feladata	7	{XYZ;0.000000;-32768.000000;562.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Búcsúztató	16	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Radocsay Géza: Spanyol história	17	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Sőtér István: Delphine, a bútorok és a bűvész	24	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Toldalaghy Pál: Ile de Marguerite (Vers)	34	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Csorba Tibor: Juliusz Slowackiról - Slowacki évében	35	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Bardócz Árpád: Juliusz Slowacki verseiből (Vers)	40	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Sárkány Oszkár: Budapest kultúrfölénye - számokban	42	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Mihály László: Nincs tavasz (Vers)	50	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Bobula Ida: Kövek egy nagy magyar államférfi szellemi szobrához	51	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Sztripszky Hiador: Maxim Bogdanovics: Az ötödik evangéliumból  Jézus és a hegedős	56	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Mesterházy Jenő: A 60 éves báró Eötvös-szobor	59	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Nagy Méda: Tavaszi virágok	63	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     A NAP VISSZHANGJA	64	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Csak külföldit…	64	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szakértők és szakértők	65	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Vérengző pacifisták	67	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Még mindig a pusztaromantika	68	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	70	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Prahács Margit: Pauler Ákos életművészete	70	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Térey Sándor: Tamási Áron: Szülőföldem	73	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Mihály László: Báró Villani Lajos: Machiavelli és a nemzeti politika	76	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Marék Antal: Sziklay László: Hviezdosláv	79	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Fábián István: Kilián Zoltán: Rádióesztétika	79	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	81	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Rédey Tivadar: Színház	81	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Soós László: Film	85	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Dömötör István: Képzőművészet	89	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     KÜLFÖLDI KRÓNIKA	94	{FitH;-32768.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Hamvas Béla: Finnegan ébredése	94	{FitH;-32768.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Dr. Hellmuth: Langenbucher Volkhafte Dichtung der Zeit	97	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     MAGYAR SZELLEM VILÁGREFORMJA	100	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Arti e ettere Ungheresi	100	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Képmelléklet	103	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1939-08-01 / 8. szám	111	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Joó Tibor: Az ifjú lélek	111	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Jékely Zoltán: Kiskutya-sirató (Vers)	119	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Halasy-Nagy József: A magunk megismerése	122	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Angyal Endre: Színpad és közönség új egysége felé	130	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Nagy Méda: A bosszú (Vers)	137	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szeptember fiai (Vers)	138	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Csurka Péter: Az új fészek	142	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Hekler Antal: Attila lovasszobra	152	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Pilinszky János: Vers a halotthoz (Vers)	154	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Hankiss János: Eliziumi beszélgetések	155	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     A NAP VISSZHANGJA	164	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Rómaiak és olaszok	164	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Geist Gáspár: Krisztus a pusztán	164	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kassai István: Mélymagyarok, Jöttmagyarok, Hígmagyarok	165	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Informátorok	166	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Zsidó mártirok	167	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	169	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Szakáts László: Nyírő József: Madéfalvi veszedelem	169	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Fábián István: Sík Sándor: Pázmány. Az ember és az író	172	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Mihály László: Áprily Lajos: A láthatatlan írás	175	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Lovass Gyula: Rónay György: Modern francia líra	178	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Hamvas Béla: A természet világa	179	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Nagy Méda: Mezőssy Mária: Tűztánc	181	{XYZ;0.000000;-32768.000000;562.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kühár Flóris O. S. B.: Schütz Antal: Eucharisztia	182	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Makay Gusztáv: Hevesi András: Irén	184	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Lehel Ferenc: Történelem esztétika	186	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rosamond Lehmann: Titokzatos felelet. (Athenaeum)	188	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Hamvas Béla: Lin Yutang: Mi kínaiak	189	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Hamvas Béla: Kelemen Pál: Istenek csatatere	190	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Mesterházy Jenő: A budavári koronázó fő-templom és altemploma	191	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Hegedűs Zoltán: Kálnoky László: Az árnyak kertje	192	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Nagy Méda: Szivós Donát: Diáklelkigyakorlatok	193	{XYZ;0.000000;-32768.000000;561.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	194	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Soós László: Film	194	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Színház	199	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Dömötör István: Képzőművészet	201	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Képmelléklet	207	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1939-09-01 / 9. szám	211	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Gulyás Pál: A magyar irodalom végső kérdései	211	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Juhász Géza: Mária siralma	218	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Entz Gyula: A magyar szabadsághősök festője	220	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Toldalaghy Pál: Szent-Demeter (Vers)	229	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Babay József: Balatoni mesék	231	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Végh György: A lirikus álma (Vers)	247	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Thurzó Gábor: A rajnai harangok	249	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Mihály László: Úgy-e, fáj? (Vers)	260	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Rónay György: Csalódás	261	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Lovass Gyula: Henry de Montherlan	265	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Alvinc, november 5. (Vers)	274	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Marék Antal: Kortársak Németh László	275	{XYZ;0.000000;-32768.000000;565.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     A NAP VISSZHANGJA	280	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Lajos Iván németellenes pamfletje a külföldi sajtó reflektorfényében	280	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          A művészt nem védi senki	282	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Fascizmus vagy szellem?	283	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Justitia mérlegén	284	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Tallózás az írói baklövések sűrűjében	285	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	288	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Szinnyei Ferenc: Herczeg Ferenc emlékezései	288	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Csapodi Csaba: Kézdy Vásárhelyi Zoltán: A magyarok útja Indiától Pannóniáig	298	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Mihály László: Koroda Miklós: A világ csak hangulat	299	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Majthényi György: Hunyady Sándor: Jancsi és Juliska	302	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	303	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Soós László: Film	303	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Képmelléklet	307	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1939-10-01 / 10. szám	311	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Lovass Gyula: Mégegyszer a fiatal nemzedék útjáról	311	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Turbók Gyula: Ének a rög felett (Vers)	315	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Mécs László ujabb verseiből	316	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Soós László: Repülők	319	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Végh György: Új kedvest kereső dal (Vers)	327	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Marék Antal: Zágrábi hétvége	328	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Pável Ágoston: Cankar Iván	332	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Cankar, Ivan: Ítélet (Vers)	334	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Koppány István: Neszmély - 1439!	336	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     A NAP VISSZHANGJA	340	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Tóth József: Háború és kultúra	340	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Spárta vagy Athén?	342	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Dorning Henrik: Ellentallózás a nyelvtisztogatók közt	342	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Középkori dráma?	344	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	346	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Asztalos Dezső: Debrecen, az új népi költészet nevelője	346	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Fábián István: Gróf Zrínyi Miklós prózai müvei	350	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szinnyei Ferenc: Gróf Széchenyi István Naplói	352	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Pálosy Éva: Dr. Végh Rozmaring	353	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	354	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Rédey Tivadar: Színház	354	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Soós László: Film	357	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Képmelléklet	359	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1939-11-01 / 11. szám	363	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Thurzó Gábor: A nagy pör után	363	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Hegedűs Zoltán: Egy régi lomb alatt (Vers)	367	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Sík Sándor: Cinege (Vers)	368	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Sík Sándor: Lila virág (Vers)	368	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Majthényi György: Szerelmi vallomás	369	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Sőtér István: Képek a várból	373	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Takáts Gyula: Őszi hatosok (Vers)	378	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Füsi József: Filmek a világ minden tájáról	379	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Nagy Berta: Egyenlet	383	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Toldalaghy Pál: Szeme (Vers)	387	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     A NAP VISSZHANGJA	388	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Kokas Miklós: Az éter lövészárkaiban	388	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Tóth József: A kék- és a fehérkönyv	390	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Vojnich-díj... Ötödször	392	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Ej, ej, kritikus!	393	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Paróka és festett köröm	393	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Csillik Bertalan: További csatározás a csótár körül	394	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	395	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Petrovics Elek: Klebelsberg, a művészpolitikus és a Klebelsberg-szobor	395	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kalmár Ernő: Szentimrei Jenő: Ferenc tekintetes úr	398	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Makay Gusztáv: Marcel Brion: Medici Lőrinc	400	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Lovass Gyula: Csabai István: A végvári magyarság és kultúrája	401	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Divat és magyarság	402	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Marék Antal: Pataky Mária: Rákóczi földje	403	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Dr. Gáspár Pál: Jézus élete	403	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	404	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Rédey Tivadar: Színház	404	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Soós László: Film	408	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1939-12-01 / 12. szám	411	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Sárkány Oszkár: A magyar nemzeteszme	411	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Jékely Zoltán: A tél elé (Vers)	416	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Fertsek Ferenc: Kis Katit megverik	417	{XYZ;0.000000;-32768.000000;561.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Jékely Zoltán: Őszi búcsúzás (Vers)	421	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Ungaro, Andrea Z.: Az olasz nemzetnevelés	422	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Hunyady István: Félnek a fák (Vers)	427	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Terestyéni Ferenc: Gondolatok a 300 esztendős Racine-ról	428	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     A NAP VISSZHANGJA	435	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          A hadviselők célja	435	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szellemi honvédelem?	437	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Lotta Svaert	437	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Búcsú a magyarságtól	438	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Duhamel és Giraudoux	438	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Reményteljes kezdők	439	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	440	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Fábián István: Charles Du Bos	440	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Banó István: Győrffy István †	442	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          A Nobel-díjas Sillanpää	444	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szinnyei Ferenc: Thurzó Gábor: Az adósság	445	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Makay Gusztáv: Louis Bertrand: A Napkirály	446	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Jókai útja. Erdélyi Pál posthumus könyve	448	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szinnyei Ferenc: Mesterházy Jenő: Egyetemes történelem. I., II.	448	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	449	{XYZ;0.000000;-32768.000000;561.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Rédey Tivadar: Színház	449	{XYZ;0.000000;-32768.000000;561.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Prahács Margit: Zene	453	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Dömötör István: Képzőművészet	456	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Képmelléklet	459	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
Oldalszámok	close	notbold	notitalic	#0
     7. szám	close	notbold	notitalic	#0
          _1	1	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	2	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	3	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	4	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _5	5	{XYZ;0.000000;-32768.000000;561.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _6	6	{XYZ;0.000000;-32768.000000;561.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          1	7	{XYZ;0.000000;-32768.000000;562.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          2	8	{XYZ;0.000000;-32768.000000;562.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          3	9	{XYZ;0.000000;-32768.000000;561.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          4	10	{XYZ;0.000000;-32768.000000;563.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          5	11	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          6	12	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          7	13	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          8	14	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          9	15	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          10	16	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          11	17	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          12	18	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          13	19	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          14	20	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          15	21	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          16	22	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          17	23	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          18	24	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          19	25	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          20	26	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          21	27	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          22	28	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          23	29	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          24	30	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          25	31	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          26	32	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          27	33	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          28	34	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          29	35	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          30	36	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          31	37	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          32	38	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          33	39	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          34	40	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          35	41	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          36	42	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          37	43	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          38	44	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          39	45	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          40	46	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          41	47	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          42	48	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          43	49	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          44	50	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          45	51	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          46	52	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          47	53	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          48	54	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          49	55	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          50	56	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          51	57	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          52	58	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          53	59	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          54	60	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          55	61	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          56	62	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          57	63	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          58	64	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          59	65	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          60	66	{XYZ;0.000000;-32768.000000;561.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          61	67	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          62	68	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          63	69	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          64	70	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          65	71	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          66	72	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          67	73	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          68	74	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          69	75	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          70	76	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          71	77	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          72	78	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          73	79	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          74	80	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          75	81	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          76	82	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          77	83	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          78	84	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          79	85	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          80	86	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          81	87	{XYZ;0.000000;-32768.000000;561.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          82	88	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          83	89	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          84	90	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          85	91	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          86	92	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          87	93	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          88	94	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          89	95	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          90	96	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          91	97	{XYZ;0.000000;-32768.000000;562.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          92	98	{XYZ;0.000000;-32768.000000;562.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          93	99	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          94	100	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          95	101	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          96	102	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _7	103	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _8	104	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _9	105	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _10	106	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _11	107	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _12	108	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _13	109	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _14	110	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     8. szám	close	notbold	notitalic	#0
          97	111	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          98	112	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          99	113	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          100	114	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          101	115	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          102	116	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          103	117	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          104	118	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          105	119	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          106	120	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          107	121	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          108	122	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          109	123	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          110	124	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          111	125	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          112	126	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          113	127	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          114	128	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          115	129	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          116	130	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          117	131	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          118	132	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          119	133	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          120	134	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          121	135	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          122	136	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          123	137	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          124	138	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          125	139	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          126	140	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          127	141	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          128	142	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          129	143	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          130	144	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          131	145	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          132	146	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          133	147	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          134	148	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          135	149	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          136	150	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          137	151	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          138	152	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          139	153	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          140	154	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          141	155	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          142	156	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          143	157	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          144	158	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          145	159	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          146	160	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          147	161	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          148	162	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          149	163	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          150	164	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          151	165	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          152	166	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          153	167	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          154	168	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          155	169	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          156	170	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          157	171	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          158	172	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          159	173	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          160	174	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          161	175	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          162	176	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          163	177	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          164	178	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          165	179	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          166	180	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          167	181	{XYZ;0.000000;-32768.000000;562.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          168	182	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          169	183	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          170	184	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          171	185	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          172	186	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          173	187	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          174	188	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          175	189	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          176	190	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          177	191	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          178	192	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          179	193	{XYZ;0.000000;-32768.000000;561.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          180	194	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          181	195	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          182	196	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          183	197	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          184	198	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          185	199	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          186	200	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          187	201	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          188	202	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          189	203	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          190	204	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          191	205	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          192	206	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _1	207	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	208	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	209	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	210	{XYZ;0.000000;-32768.000000;555.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     9. szám	close	notbold	notitalic	#0
          193	211	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          194	212	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          195	213	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          196	214	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          197	215	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          198	216	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          199	217	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          200	218	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          201	219	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          202	220	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          203	221	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          204	222	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          205	223	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          206	224	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          207	225	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          208	226	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          209	227	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          210	228	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          211	229	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          212	230	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          213	231	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          214	232	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          215	233	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          216	234	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          217	235	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          218	236	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          219	237	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          220	238	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          221	239	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          222	240	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          223	241	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          224	242	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          225	243	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          226	244	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          227	245	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          228	246	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          229	247	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          230	248	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          231	249	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          232	250	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          233	251	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          234	252	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          235	253	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          236	254	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          237	255	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          238	256	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          239	257	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          240	258	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          241	259	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          242	260	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          243	261	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          244	262	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          245	263	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          246	264	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          247	265	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          248	266	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          249	267	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          250	268	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          251	269	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          252	270	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          253	271	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          254	272	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          255	273	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          256	274	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          257	275	{XYZ;0.000000;-32768.000000;565.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          258	276	{XYZ;0.000000;-32768.000000;563.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          259	277	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          260	278	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          261	279	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          262	280	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          263	281	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          264	282	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          265	283	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          266	284	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          267	285	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          268	286	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          269	287	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          270	288	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          271	289	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          272	290	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          273	291	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          274	292	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          275	293	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          276	294	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          277	295	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          278	296	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          279	297	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          280	298	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          281	299	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          282	300	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          283	301	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          284	302	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          285	303	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          286	304	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          287	305	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          288	306	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _1	307	{XYZ;0.000000;-32768.000000;562.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	308	{XYZ;0.000000;-32768.000000;566.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	309	{XYZ;0.000000;-32768.000000;569.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	310	{XYZ;0.000000;-32768.000000;569.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     10. szám	close	notbold	notitalic	#0
          289	311	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          290	312	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          291	313	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          292	314	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          293	315	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          294	316	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          295	317	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          296	318	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          297	319	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          298	320	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          299	321	{XYZ;0.000000;-32768.000000;561.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          300	322	{XYZ;0.000000;-32768.000000;562.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          301	323	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          302	324	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          303	325	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          304	326	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          305	327	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          306	328	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          307	329	{XYZ;0.000000;-32768.000000;561.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          308	330	{XYZ;0.000000;-32768.000000;561.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          309	331	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          310	332	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          311	333	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          312	334	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          313	335	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          314	336	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          315	337	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          316	338	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          317	339	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          318	340	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          319	341	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          320	342	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          321	343	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          322	344	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          323	345	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          324	346	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          325	347	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          326	348	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          327	349	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          328	350	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          329	351	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          330	352	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          331	353	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          332	354	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          333	355	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          334	356	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          335	357	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          336	358	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _1	359	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	360	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	361	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	362	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     11. szám	close	notbold	notitalic	#0
          337	363	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          338	364	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          339	365	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          340	366	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          341	367	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          342	368	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          343	369	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          344	370	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          345	371	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          346	372	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          347	373	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          348	374	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          349	375	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          350	376	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          351	377	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          352	378	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          353	379	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          354	380	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          355	381	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          356	382	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          357	383	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          358	384	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          359	385	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          360	386	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          361	387	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          362	388	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          363	389	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          364	390	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          365	391	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          366	392	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          367	393	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          368	394	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          369	395	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          370	396	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          371	397	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          372	398	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          373	399	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          374	400	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          375	401	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          376	402	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          377	403	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          378	404	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          379	405	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          380	406	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          381	407	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          382	408	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          383	409	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          384	410	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     12. szám	close	notbold	notitalic	#0
          385	411	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          386	412	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          387	413	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          388	414	{XYZ;0.000000;-32768.000000;556.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          389	415	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          390	416	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          391	417	{XYZ;0.000000;-32768.000000;561.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          392	418	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          393	419	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          394	420	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          395	421	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          396	422	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          397	423	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          398	424	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          399	425	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          400	426	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          401	427	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          402	428	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          403	429	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          404	430	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          405	431	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          406	432	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          407	433	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          408	434	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          409	435	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          410	436	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          411	437	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          412	438	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          413	439	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          414	440	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          415	441	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          416	442	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          417	443	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          418	444	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          419	445	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          420	446	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          421	447	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          422	448	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          423	449	{XYZ;0.000000;-32768.000000;561.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          424	450	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          425	451	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          426	452	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          427	453	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          428	454	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          429	455	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          430	456	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          431	457	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          432	458	{XYZ;0.000000;-32768.000000;557.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _1	459	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	460	{XYZ;0.000000;-32768.000000;560.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	461	{XYZ;0.000000;-32768.000000;558.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	462	{XYZ;0.000000;-32768.000000;559.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
