﻿1924-01-01 / 1. szám	1	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Tormay Cécile: A siker	3	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Vida Péter: Éjszakára virradat (Regény)	11	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Ritoók Zsigmond: Fajtaság és magyarság	27	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Missik Endre: Őszi koszorú (Vers)	40	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Kortsák Jenő: A letkési agarászat	41	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Tarnai István: Ünnep éjjelén	54	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Podmaniczky Pálné: Lord Byron utolsó sorai (Vers)	58	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Világos körül (Pauler Tivadar naplójából)	59	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Rissányi József: Ma (Vers)	79	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Bardócz Árpád: Börtönlakók (Vers)	80	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	82	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Ady Endre életrajza	82	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Magyar húnmondák képekben	87	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Hartmann János: Komáromi János: A régi szerető	88	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Moór Gyula: Dr. Laky Dezső: Csonka-Magyarország megszállásának közgazdasági kárai	90	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Vajthó László: Verseskönyvek (Varságh János: Szélcsend - Szombati-Szabó István: Régi japán költők - Bardócz Árpád: Japán versek - Balogh István: Égi karavánok - Huszár: Magyar éjszaka)	91	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Zsigmond Ferenc: Szelényi Ödön: A lélek élete	92	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Császár Elemér: Az irodalmi kritika	93	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rédey Tivadar: Hajnali harangszó (Mécs László verseskönyve)	94	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szabó Miklós: Csengery János Horatius-fordítása	98	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	100	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Gróf Klebelsberg Kunó beszéde a miskolci színház ünnepén	100	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Galamb Sándor: Színházi szemle	103	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Hartmann János: Erdélyi irodalom	106	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Tamás József: Két kiállítás	111	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     APRÓ CIKKEK	112	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Ambrózy Ágoston: Hornyay Ödön művészete	112	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1924-02-01 / 2. szám	115	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Vida Péter: Éjszakára virradat	117	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Előd Marcel: Csók a piros hintóban (Vers)	132	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Komáromi János: Honfibú	133	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szarka Géza: Fehér galamb	137	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Bardócz Árpád: Villámtüzek; Bajadértánc (Versek)	149	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szinnyei Ferenc: Levelek a régi Pestről	150	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Nagy Emma: Máriának (Vers)	156	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szikoray Sándor: Az első lépés	157	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Fáy Aladár: Umu vadászata	172	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	176	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Eckhardt Sándor: Az igazi magyar népdal	176	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          A „Napkelet Könyvtára" Madách-kiadása	177	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kéky Lajos: Beöthy Zsolt: Romemlékek	179	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Dr. Weszely Ödön: Bevezetés a neveléstudományba	182	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          A Kisfaludy-Társaság Évlapjai	182	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Müller Lipót: Nemzetnevelési irodalom	183	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Minden idők nagy emberei	186	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Brisits Frigyes: Prohászka Ottokár: A bűnbocsánat szentsége	186	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Remport Elek: Új verseskönyvek, új nevek	186	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szarka Géza: Akadémiai emlékbeszédek	187	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Galamb Sándor: Erotika és irodalom	188	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Dobosi Pécsi Mária: Második négyes	190	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	191	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Szekfű Gyula: Egy nagyúri önéletírás	191	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Két bemutató az Operában	195	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Galamb Sándor: Színházi szemle	196	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kastner Jenő: Maurice Barrés	200	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     APRÓ CIKKEK	205	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Koszó János: Modern törekvések a német irodalomtörténetben	205	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1924-03-01 / 3. szám	213	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Vida Péter: Éjszakára virradat	215	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Jókay Lajos: Kínpadon	239	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szentmihályi Valéria: Phryné	245	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Jakab Géza: Nézlek (Vers)	247	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Pauler Ákos: A mai francia lélek	248	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Jakab Géza: Chloé kacag (Vers)	252	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Gál János: Tibike mesél Nagyapónak	253	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Illy János: A kenderszakállú	259	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Melich János: Az oláh kérdés	264	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Vöröss József: Április; December (Versek)	271	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	272	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Farkas Gyula: Új Aurora	272	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Régi magyar nagyasszonyok	273	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Vajthó László: Goethe-Breviárium	273	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Nagy Lajos: Tótnyelvű krónikás énekek és kuruc dalok	274	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Hartmann János: Vargha Gyula: A végtelen felé	275	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Koszó János: Ember és Természet	277	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rédey Tivadar: Forbáth Sándor új versei	278	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szabó Miklós: Szent László leánya és a bizánci Pantokrator-monostor	280	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kúnsági krónika	281	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Megyeri József: Regényfordítások	281	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          A Bethlen-könyvtár írói arcképei	283	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Pais Dezső: Egy apáca-kolostor története	283	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szarka Géza: Egri Viktor: A rácsablakos ház	284	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rédey Tivadar: Igaz könyv	285	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Müller Lipót: Könyvek a gyermekről és könyvek a gyermekeknek	288	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kenedy Géza könyvei	289	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Árvay János: Kóbor Tamás: Aranyhajú Rózsika	290	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          A magyar régészeti társulat tevékenysége az utóbbi három év alatt (1920 -1922)	291	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Hartmann János: Bartóky József: Mécsvilág	292	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	295	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Galamb Sándor: Színházi szemle	295	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Farsangi lakodalom	297	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Oroszlán Zoltán: Antik gipszgyüjtemény a Szépművészeti Múzeumban	299	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Tóth Béla: Iránykeresés a francia színpadon és a Vieux-Colombier	300	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Birmingham, George A.: A legújabb angol irodalomról	303	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     APRÓ CIKKEK	308	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Tolnai Vilmos: A „Két Szomszédvár" eredetéről	308	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Balogh Jolán: A hercegprímások építkezései Esztergomban	309	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1924-04-01 / 4. szám	311	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Vida Péter: Éjszakára virradat (Folytatás)	313	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Buday László: Levelek a falura	329	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Tormay Cécile: A síró ember, meg a nevető ember	333	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Áprily Lajos: Ha élne… (Vers)	338	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Áprily Lajos: Juhok (Vers)	339	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Dóczy Jenő: Arany János neuraszténiája	340	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Mayer Konrád Ferdinánd: A vércsöpp (Vers)	351	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Bartóky József: A fejedelem gulyása	352	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Réz Gyula: A százszemű ház (Vers)	359	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Moravcsik Gyuláné: A pulyka	361	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	366	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Miskolczy Gyula: A magyar állam életrajza	366	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Tolnai Vilmos: Babits Mihály: Aranygaras	369	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Koszó János: Újabb magyar filozófiai irodalom	370	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Gulyás Sándor: Liszka Árpád: Peripeteia (Sorsfordulat)	373	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Brisits Frigyes: A színész és leánya	374	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rédey Tivadar: Sík Sándor: Csend	375	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Németh Sándor: Merezskovszkij, Csehov, Wells, Shaw, Fogazzaro	376	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Dóczy Jenő: Zilahy Lajos novellái	380	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Buday Károly: Áldásy Antal: A Keresztes Hadjáratok Története	382	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Galamb Sándor: Szabó Dezső: Jaj	382	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rédey Tivadar: Jó szerencsét	385	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Hartmann János: Beszédek	388	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Megyeri József: Francia regényfordítások	391	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	392	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Aino Kallas: Töviskoszorú	392	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Galamb Sándor: Színházi szemle	394	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Pais Dezső: Szinnyei József	396	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Németh Sándor: Byron-évforduló	399	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     APRÓ CIKKEK	404	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Tolnai Vilmos: A walesi bárdok s a „bárányfelhő"	404	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Siklóssy Pál: Parasztszínházak	405	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1924-05-01 / 5. szám	409	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Vida Péter: Éjszakára virradat (Folytatás)	411	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Nagy Emma: Új harcos Rozgonyiné; Emlék; Az életem (Versek)	419	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Dóczy Jenő: Werbőczy Gáspár asszonya	421	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Tamási Áron: Kesereg a székely	432	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Havas István: Dal egy asszonyi kézről (Vers)	435	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Trócsányi Zoltán: Mister Webbs kellemetlen kalandja	436	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Mihály László: Február (Vers)	440	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Pauler Ákos: Kant	441	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Vitnyédi Németh István: Nem akarom!; Harc a földemmel (Versek)	449	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Tharaud János - Tharaud Jeromos: Ha Izrael a király	450	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	472	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Pais Dezső: A Kemény Zsigmond - irodalom újabb gyarapodása	472	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rédey Tivadar: Babits Mihály: Kártyavár	475	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Gulyás Sándor: Vidor Marcel versei	478	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Koszó János: Német színészek Pest-Budán	478	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Vajthó László: Regényfordítások	480	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Berend Miklósné: Jochanaán Ibn Ben Aluya	481	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rédey Tivadar: Nagy Zoltán: Elégiák	482	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Pauler Ákos: Történetfilozófia	484	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kéky Lajos: Gárdonyi Géza	485	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Leffler Béla: Az újabb svéd líra. Magyar költők svéd fordításban	485	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	487	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Galamb Sándor: Színházi szemle	487	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Két bemutató az Operában	490	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Hartmann János: Erdélyi irodalmunk	491	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kastner Jenő: Alfredo Panzini	498	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     APRÓ CIKKEK	502	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Tolnai Vilmos: Szavak és színek	502	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Koszó János: A barokk mint az ellenreformáció művészete	503	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
Oldalszámok	close	notbold	notitalic	#0
     1. szám	close	notbold	notitalic	#0
          _1	1	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	2	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          1	3	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          2	4	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          3	5	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          4	6	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          5	7	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          6	8	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          7	9	{XYZ;0.000000;-32768.000000;679.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          8	10	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          9	11	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          10	12	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          11	13	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          12	14	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          13	15	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          14	16	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          15	17	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          16	18	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          17	19	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          18	20	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          19	21	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          20	22	{XYZ;0.000000;-32768.000000;681.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          21	23	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          22	24	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          23	25	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          24	26	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          25	27	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          26	28	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          27	29	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          28	30	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          29	31	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          30	32	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          31	33	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          32	34	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          33	35	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          34	36	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          35	37	{XYZ;0.000000;-32768.000000;679.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          36	38	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          37	39	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          38	40	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          39	41	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          40	42	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          41	43	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          42	44	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          43	45	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          44	46	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          45	47	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          46	48	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          47	49	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          48	50	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          49	51	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          50	52	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          51	53	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          52	54	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          53	55	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          54	56	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          55	57	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          56	58	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          57	59	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          58	60	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          59	61	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          60	62	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          61	63	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          62	64	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          63	65	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          64	66	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          65	67	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          66	68	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          67	69	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          68	70	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          69	71	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          70	72	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          71	73	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          72	74	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          73	75	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          74	76	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          75	77	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          76	78	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          77	79	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          78	80	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          79	81	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          80	82	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          81	83	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          82	84	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          83	85	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          84	86	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          85	87	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          86	88	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          87	89	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          88	90	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          89	91	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          90	92	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          91	93	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          92	94	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          93	95	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          94	96	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          95	97	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          96	98	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          97	99	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          98	100	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          99	101	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          100	102	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          101	103	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          102	104	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          103	105	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          104	106	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          105	107	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          106	108	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          107	109	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          108	110	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          109	111	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          110	112	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          111	113	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          112	114	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     2. szám	close	notbold	notitalic	#0
          _1	115	{XYZ;0.000000;-32768.000000;421.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	116	{XYZ;0.000000;-32768.000000;418.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          113	117	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          114	118	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          115	119	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          116	120	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          117	121	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          118	122	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          119	123	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          120	124	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          121	125	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          122	126	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          123	127	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          124	128	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          125	129	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          126	130	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          127	131	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          128	132	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          129	133	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          130	134	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          131	135	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          132	136	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          133	137	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          134	138	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          135	139	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          136	140	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          137	141	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          138	142	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          139	143	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          140	144	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          141	145	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          142	146	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          143	147	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          144	148	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          145	149	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          146	150	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          147	151	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          148	152	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          149	153	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          150	154	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          151	155	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          152	156	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          153	157	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          154	158	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          155	159	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          156	160	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          157	161	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          158	162	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          159	163	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          160	164	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          161	165	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          162	166	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          163	167	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          164	168	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          165	169	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          166	170	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          167	171	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          168	172	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          169	173	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          170	174	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          171	175	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          172	176	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          173	177	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          174	178	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          175	179	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          176	180	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          177	181	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          178	182	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          179	183	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          180	184	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          181	185	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          182	186	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          183	187	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          184	188	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          185	189	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          186	190	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          187	191	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          188	192	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          189	193	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          190	194	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          191	195	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          192	196	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          193	197	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          194	198	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          195	199	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          196	200	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          197	201	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          198	202	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          199	203	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          200	204	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          201	205	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          202	206	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          203	207	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          204	208	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          205	209	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          206	210	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          207	211	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          208	212	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     3. szám	close	notbold	notitalic	#0
          _1	213	{XYZ;0.000000;-32768.000000;498.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	214	{XYZ;0.000000;-32768.000000;492.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          209	215	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          210	216	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          211	217	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          212	218	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          213	219	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          214	220	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          215	221	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          216	222	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          217	223	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          218	224	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          219	225	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          220	226	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          221	227	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          222	228	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          223	229	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          224	230	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          225	231	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          226	232	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          227	233	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          228	234	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          229	235	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          230	236	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          231	237	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          232	238	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          233	239	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          234	240	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          235	241	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          236	242	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          237	243	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          238	244	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          239	245	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          240	246	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          241	247	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          242	248	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          243	249	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          244	250	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          245	251	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          246	252	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          247	253	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          248	254	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          249	255	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          250	256	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          251	257	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          252	258	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          253	259	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          254	260	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          255	261	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          256	262	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          257	263	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          258	264	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          259	265	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          260	266	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          261	267	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          262	268	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          263	269	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          264	270	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          265	271	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          266	272	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          267	273	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          268	274	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          269	275	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          270	276	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          271	277	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          272	278	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          273	279	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          274	280	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          275	281	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          276	282	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          277	283	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          278	284	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          279	285	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          280	286	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          281	287	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          282	288	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          283	289	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          284	290	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          285	291	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          286	292	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          287	293	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          288	294	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          289	295	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          290	296	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          291	297	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          292	298	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          293	299	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          294	300	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          295	301	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          296	302	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          297	303	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          298	304	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          299	305	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          300	306	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          301	307	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          302	308	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          303	309	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          304	310	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     4. szám	close	notbold	notitalic	#0
          _1	311	{XYZ;0.000000;-32768.000000;394.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	312	{XYZ;0.000000;-32768.000000;394.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          305	313	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          306	314	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          307	315	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          308	316	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          309	317	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          310	318	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          311	319	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          312	320	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          313	321	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          314	322	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          315	323	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          316	324	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          317	325	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          318	326	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          319	327	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          320	328	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          321	329	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          322	330	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          323	331	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          324	332	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          325	333	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          326	334	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          327	335	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          328	336	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          329	337	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          330	338	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          331	339	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          332	340	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          333	341	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          334	342	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          335	343	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          336	344	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          337	345	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          338	346	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          339	347	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          340	348	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          341	349	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          342	350	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          343	351	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          344	352	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          345	353	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          346	354	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          347	355	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          348	356	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          349	357	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          350	358	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          351	359	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          352	360	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          353	361	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          354	362	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          355	363	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          356	364	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          357	365	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          358	366	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          359	367	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          360	368	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          361	369	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          362	370	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          363	371	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          364	372	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          365	373	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          366	374	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          367	375	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          368	376	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          369	377	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          370	378	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          371	379	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          372	380	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          373	381	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          374	382	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          375	383	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          376	384	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          377	385	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          378	386	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          379	387	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          380	388	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          381	389	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          382	390	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          383	391	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          384	392	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          385	393	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          386	394	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          387	395	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          388	396	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          389	397	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          390	398	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          391	399	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          392	400	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          393	401	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          394	402	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          395	403	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          396	404	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          397	405	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          398	406	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          399	407	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          400	408	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     5. szám	close	notbold	notitalic	#0
          _1	409	{XYZ;0.000000;-32768.000000;348.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	410	{XYZ;0.000000;-32768.000000;348.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          401	411	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          402	412	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          403	413	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          404	414	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          405	415	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          406	416	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          407	417	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          408	418	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          409	419	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          410	420	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          411	421	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          412	422	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          413	423	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          414	424	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          415	425	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          416	426	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          417	427	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          418	428	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          419	429	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          420	430	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          421	431	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          422	432	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          423	433	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          424	434	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          425	435	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          426	436	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          427	437	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          428	438	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          429	439	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          430	440	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          431	441	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          432	442	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          433	443	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          434	444	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          435	445	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          436	446	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          437	447	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          438	448	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          439	449	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          440	450	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          441	451	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          442	452	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          443	453	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          444	454	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          445	455	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          446	456	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          447	457	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          448	458	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          449	459	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          450	460	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          451	461	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          452	462	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          453	463	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          454	464	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          455	465	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          456	466	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          457	467	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          458	468	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          459	469	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          460	470	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          461	471	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          462	472	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          463	473	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          464	474	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          465	475	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          466	476	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          467	477	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          468	478	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          469	479	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          470	480	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          471	481	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          472	482	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          473	483	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          474	484	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          475	485	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          476	486	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          477	487	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          478	488	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          479	489	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          480	490	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          481	491	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          482	492	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          483	493	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          484	494	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          485	495	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          486	496	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          487	497	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          488	498	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          489	499	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          490	500	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          491	501	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          492	502	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          493	503	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          494	504	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          495	505	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          496	506	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
