﻿1936-11-01 / 11. szám	1	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Hankiss János: A magyar önmagát keresi	15	{XYZ;0.000000;-32768.000000;699.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Chesterton, G. K.: Lepanto (Vers)	21	{XYZ;0.000000;-32768.000000;704.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Bisztray Gyula: Budavár visszavételének irodalmi emlékei	23	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Thurzó Gábor: Búcsú a nyártól	32	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Majthényi György: Pintyőke (Vers)	42	{XYZ;0.000000;-32768.000000;699.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Farkas Zoltán: Michelangelo	43	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Kissné Tóth Lenke: Gyümölcsfa előtt (Vers)	47	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Számadó Ernő: Kaszakő bíró	48	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Réz Gyula: Borúban (Vers)	50	{XYZ;0.000000;-32768.000000;699.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	51	{XYZ;0.000000;-32768.000000;700.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Gömbös Gyula	51	{XYZ;0.000000;-32768.000000;700.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Doromby Károly: Juhász Vilmos két könyve a régi amerikai kultúrákról	52	{XYZ;0.000000;-32768.000000;701.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Regnum. Egyháztörténeti évkönyv	53	{XYZ;0.000000;-32768.000000;696.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rónay György: Molnár Kata: Égnek a mécsek	54	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Clauser Mihály: Kodolányi János: A vas fiai	55	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Majthényi György: Sinclair Lewis: A sólyom útja	56	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Mesterházy Jenő: Budavár visszafoglalása és a török emlékek fővárosunkban	56	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Nagy Méda: Magyar László: Sziklasír	57	{XYZ;0.000000;-32768.000000;701.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          R. Kozma Ilona: Arky József: Igy folytatódott...	58	{XYZ;0.000000;-32768.000000;703.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Ádám Éva: Hadak útján	59	{XYZ;0.000000;-32768.000000;698.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Hunyady István: Balásházy Péter: A láthatatlan ellenség	59	{XYZ;0.000000;-32768.000000;698.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Fábián István: Méreyné Juhász Margit: Meótiszi ének	59	{XYZ;0.000000;-32768.000000;698.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Mihály László: Norden: Ez Abesszínia!	60	{XYZ;0.000000;-32768.000000;699.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	61	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Rédey Tivadar: Szinház	61	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szabó Zoltán: Film	68	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Prahács Margit: Zene	70	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Jajczay János - Nagy Zoltán: Képzőművészet	72	{XYZ;0.000000;-32768.000000;701.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     KÜLFÖLDI KRÓNIKA	76	{XYZ;0.000000;-32768.000000;702.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Villani Lajos: Boileáu, a Parnassus törvényhozója	76	{XYZ;0.000000;-32768.000000;702.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Dénes Tibor: Párisi levél az irodalmi életről	77	{XYZ;0.000000;-32768.000000;698.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Ferenczy Valér: Aldous Huxley új regénye	81	{XYZ;0.000000;-32768.000000;702.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Galambos-Gruber Ferenc: E. Dabit : Trains de vie	83	{XYZ;0.000000;-32768.000000;699.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          A magyar szellem világforgalma	84	{XYZ;0.000000;-32768.000000;696.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
Oldalszámok	close	notbold	notitalic	#0
     11. szám	close	notbold	notitalic	#0
          _1	1	{XYZ;0.000000;-32768.000000;701.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	2	{XYZ;0.000000;-32768.000000;699.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	3	{XYZ;0.000000;-32768.000000;701.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	4	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _5	5	{XYZ;0.000000;-32768.000000;691.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _6	6	{XYZ;0.000000;-32768.000000;694.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _7	7	{XYZ;0.000000;-32768.000000;692.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _8	8	{XYZ;0.000000;-32768.000000;692.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _9	9	{XYZ;0.000000;-32768.000000;692.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _10	10	{XYZ;0.000000;-32768.000000;693.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _11	11	{XYZ;0.000000;-32768.000000;692.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _12	12	{XYZ;0.000000;-32768.000000;692.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _13	13	{XYZ;0.000000;-32768.000000;699.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _14	14	{XYZ;0.000000;-32768.000000;698.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          721	15	{XYZ;0.000000;-32768.000000;699.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          722	16	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          723	17	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          724	18	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          725	19	{XYZ;0.000000;-32768.000000;699.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          726	20	{XYZ;0.000000;-32768.000000;699.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          727	21	{XYZ;0.000000;-32768.000000;704.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          728	22	{XYZ;0.000000;-32768.000000;705.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          729	23	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          730	24	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          731	25	{XYZ;0.000000;-32768.000000;696.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          732	26	{XYZ;0.000000;-32768.000000;698.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          733	27	{XYZ;0.000000;-32768.000000;698.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          734	28	{XYZ;0.000000;-32768.000000;699.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          735	29	{XYZ;0.000000;-32768.000000;698.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          736	30	{XYZ;0.000000;-32768.000000;698.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          737	31	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          738	32	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          739	33	{XYZ;0.000000;-32768.000000;698.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          740	34	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          741	35	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          742	36	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          743	37	{XYZ;0.000000;-32768.000000;701.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          744	38	{XYZ;0.000000;-32768.000000;701.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          745	39	{XYZ;0.000000;-32768.000000;698.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          746	40	{XYZ;0.000000;-32768.000000;700.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          747	41	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          748	42	{XYZ;0.000000;-32768.000000;699.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          749	43	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          750	44	{XYZ;0.000000;-32768.000000;699.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          751	45	{XYZ;0.000000;-32768.000000;696.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          752	46	{XYZ;0.000000;-32768.000000;698.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          753	47	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          754	48	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          755	49	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          756	50	{XYZ;0.000000;-32768.000000;699.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          757	51	{XYZ;0.000000;-32768.000000;700.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          758	52	{XYZ;0.000000;-32768.000000;701.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          759	53	{XYZ;0.000000;-32768.000000;696.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          760	54	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          761	55	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          762	56	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          763	57	{XYZ;0.000000;-32768.000000;701.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          764	58	{XYZ;0.000000;-32768.000000;703.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          765	59	{XYZ;0.000000;-32768.000000;698.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          766	60	{XYZ;0.000000;-32768.000000;699.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          767	61	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          768	62	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          769	63	{XYZ;0.000000;-32768.000000;700.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          770	64	{XYZ;0.000000;-32768.000000;701.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          771	65	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          772	66	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          773	67	{XYZ;0.000000;-32768.000000;698.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          774	68	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          775	69	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          776	70	{XYZ;0.000000;-32768.000000;697.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          777	71	{XYZ;0.000000;-32768.000000;701.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          778	72	{XYZ;0.000000;-32768.000000;701.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          779	73	{XYZ;0.000000;-32768.000000;700.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          780	74	{XYZ;0.000000;-32768.000000;701.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          781	75	{XYZ;0.000000;-32768.000000;701.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          782	76	{XYZ;0.000000;-32768.000000;702.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          783	77	{XYZ;0.000000;-32768.000000;698.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          784	78	{XYZ;0.000000;-32768.000000;698.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          785	79	{XYZ;0.000000;-32768.000000;699.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          786	80	{XYZ;0.000000;-32768.000000;699.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          787	81	{XYZ;0.000000;-32768.000000;702.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          788	82	{XYZ;0.000000;-32768.000000;700.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          789	83	{XYZ;0.000000;-32768.000000;699.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          790	84	{XYZ;0.000000;-32768.000000;696.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          791	85	{XYZ;0.000000;-32768.000000;698.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          792	86	{XYZ;0.000000;-32768.000000;699.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _15	87	{XYZ;0.000000;-32768.000000;696.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _16	88	{XYZ;0.000000;-32768.000000;696.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
