﻿1925-06-01 / 6. szám	1	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Szederkényi Anna: Lerombolt fészek	7	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     R. Kozma Ilona: Tovább! (Vers)	34	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Pigler Andor: A pozsonyi prímási kert	35	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Páthi Ferenc: Szép tavasz, boldog szerelem (Vers)	40	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Váczy József: A költő halála	41	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Erdődy Elek: Kérdőjelek az élet útjának elején	47	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Sík Sándor: A római holdhoz (Vers)	52	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Czakó István: Látogatás Döblingben	53	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Vöröss József: Szélrózsa (Vers)	55	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Nagy József: A lelkiismeret	56	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Labancz Ida: Gond madár (Vers)	60	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	61	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Tolnai Vilmos: Ravasz László: Százados énekek	61	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Brisits Frigyes: Újabb Wilde-kötetek magyarul	62	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Dóczy Jenő: Aranysárkány	63	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Az ész tragédiája	65	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Vajthó László: Regények, elbeszélések	67	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Zlinszky Aladár: Császár Elemér: A magyar irodalmi kritika története a szabadságharcig	69	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rédey Tivadar: Erdélyi József	72	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	73	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Balogh László: Jókai-emlékkiállítás a Nemzeti Múzeumban	73	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Farkas Zoltán: Munkácsy Mihály	75	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Papp Viktor: Zenei szemle	81	{XYZ;0.000000;-32768.000000;667.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Galamb Sándor: Színházi szemle	85	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Pauler Ákos: Keyserling gróf	88	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Székely Miklós: Kiállítások	90	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Várady Imre: A római nemzetközi tárlat	91	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kastner Jenő: Tanulmány és regény a fasizmusról	92	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     APRÓ CIKKEK	96	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Medveczky Károly: A Madách-irodalom egyik problémája	96	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1925-07-01 / 7. szám	105	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Szederkényi Anna: Lerombolt fészek (Folytatás)	107	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Remányik Sándor: Érdemes? (Vers)	127	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Tormay Cécile: Jókai	128	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Mécs László: A vének padkáján (Vers)	131	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Gyallay Domokos: A menyecske hadizenete	133	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Turchányi István: Otthonmarad a fiú	138	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Reményik Sándor: Istenarc (Vers)	143	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Eckhart Ferenc: Rudolf trónörökös gyermekéveiből	144	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Mécs László: Írástudók között (Vers)	169	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Ijjas Jankovits Antal: Beatrice	170	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Bardócz Árpád: Forog a kör	175	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	176	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Vargha Gyula: Arany János összes kisebb költeményei	176	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Pigler Andor: Ybl Ervin: Szavojai Jenő herceg ráckevei kastélya	180	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Tolnai Vilmos: Paul Géraldy: Te meg én	181	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Tóth Béla: József Attila: Nem én kiáltok	182	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Nagy Ferenc: Apáczai Csere János	183	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Zsigmond Ferenc: Móricz Zsigmond: Pillangó	185	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Oroszlán Zoltán: Hekler Antal: Phidias-könyve	188	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Halász Gábor: Az esztétika rendszere	192	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Mariay Ödön: Arcképek a magyar zenevilágból	193	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Koszó János: Dilthey	195	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Makkai Sándor: Győzelem a halál felett	197	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Galamb Sándor: Hét elbeszélő	197	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Walter von Molo összegyüjtött munkái	199	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rédey Tivadar: Környey Paula drámai költeménye	200	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Baros Gyula: A biológia magyar úttörői	202	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rédey Tivadar: Verseskönyvek	203	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	206	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Galamb Sándor: Színházi szemle	206	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Magyarok Párizsban	209	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Berg, Ruben G:son: Egy svéd irodalomtörténetíró Jókai Mórról	211	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     APRÓ CIKKEK	214	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Pais Dezső: A magyar hun-hagyomány s a hún-magyar azonosság kérdése	214	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Velezdi Mihály: Jókai "munkatársai"	217	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1925-09-01 / 8. szám	221	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Szederkényi Anna: A milliárdos	223	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Áprily Lajos: Tavasz a Házsongárdi temetőben (Vers)	252	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Áprily Lajos: Levél (Vers)	253	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Galamb Sándor: Népszínházak és a Népszínház	254	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Debreczeny Lili: Júlia balladája (Vers)	263	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     R. Berde Mária: Franciska tűzzel játszik	264	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Tichy Kálmán: Álarc mögött (Vers)	275	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Nikodemusz Károly: Jó asszony volt a kománé	276	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Makkai Sándor: A két Bolyai tragikuma	279	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	284	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Pais Dezső: A Szent László-kori Gesta Ungarorum	284	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Berzeviczy-Emlékkönyv	286	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kerecsényi Dezső: A varázshegy	286	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Új verseskönyvek	288	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Halász Gábor: H. Poincaré: A tudomány értéke	290	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Nagy Lajos: Budapest műemlékei	291	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Makkai Sándor: Giovanni Papini: Krisztus története	294	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Gulyás Sándor: R. Berde Mária: A szent szégyen	295	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          A régi magyar irodalom breviáriuma Gyöngyösiig	296	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szabó Miklós: Czeglédy Sándor bibliafordítása	297	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	299	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Csillag Teréz	299	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rédey Tivadar: Reményik Sándor lírája	300	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Koszó János: A görög-latin kultúra és a nevelés	304	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     APRÓ CIKKEK	308	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Baros Gyula: Az újabbkori magyar vers ritmusa	308	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1925-11-01 / 9. szám	329	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     Tormay Cécile: Széchenyi	331	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Vargha Gyula: Eldöntetlen vita (Vers)	334	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     R. Berde Mária: Télutó	336	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Reményik Sándor: Ne próbálj! (Vers)	349	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Erdődy Elek: Kisvárosi, ócska dioráma	350	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Áprily Lajos: Vihar után (Vers)	364	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Szekfű Gyula: Széchenyi ünnepe	365	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Meyer, C. F.: La Blanche Nef (Vers)	369	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Tamási Áron: Lélekindulás	370	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Willant Rezső: Abu	378	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Áprily Lajos: Vers vagy te is (Vers)	381	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Cs. Sebestyén Károly: A magyar paraszt-székek	382	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Mécs László: A prófétaság szomorúsága (Vers)	386	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	388	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Kerényi György: Ifj. Somssich Andor: Liszt Ferenc élete	388	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Ludovikás Levente	389	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Apáczai Csere János személyisége és világnézete	390	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Medveczky Károly: Sajó Sándor: Muzsikaszó	390	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Velezdi Mihály: Betűország	391	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Két Éva	392	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Galamb Sándor: Alszeghy Zsolt Vázlatok	393	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rédey Tivadar: Egy posthumus könyvről	394	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Szinnyei Ferenc: Külföldi regények	395	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Nádas Sándor	396	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Brisits Frigyes: A Rittmeister-család	397	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Halász Gábor: Három regényfordítás	397	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rédey Tivadar: Én, az asszony	399	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Bognár Cecil: Tanulmányok a gyermeki lélekről	400	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	401	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Galamb Sándor: Színházi szemle	401	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Nagy J. Béla: Ifjúsági irodalom	405	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Németh László: "Vajda János vezeklése."	408	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Hartmann János: Erdélyi irodalom	409	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Székely Miklós: Csoportkiállítások	414	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Koszó János: A romantika mint közeurópai jelenség és az osztrák barokk	415	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     APRÓ CIKKEK	418	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Barta János: Bánk és Melinda tragédiája	418	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
1925-12-01 / 10. szám	429	{Fit;-32768.000000;-32768.000000;-32768.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
     R. Berde Mária: Télutó (folytatás)	431	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Áprily Lajos: Fegyvertelen vadász dala (Vers)	439	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Kornis Gyula: A fiatal Széchenyi	440	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Reményik Sándor: Atlantis harangoz (Vers)	451	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Reményik Sándor: Rádióoszlop a Házsongárd-tetőn (Vers)	451	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Bartóky József: Soronkívül	452	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Mécs László: Harangöntők öröme (Vers)	462	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Török Sophie: Az eltévedt ajándék	464	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Réz Gyula: Zengő fa (Vers)	472	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Sipos Domokos: Diadal	473	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Horváth János: Vörösmarty	487	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     Mesterházy Tibor: Olyan a lelkem... (Vers)	489	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     ELVEK ÉS MŰVEK	490	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Makkai Sándor: Erdélyi irodalom	490	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          A Jókai-év terméséből	492	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Regényfordítások	493	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Halász Gábor: Marcelle Tinayre elbeszélései	494	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Verő György könyve a Népszínházról	494	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Kerecsényi Dezső: Tabéry Géza: Szarvasbika	496	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Három értekezés	497	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Rédey Tivadar: Babits Mihály legújabb lírai kötete	497	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Causeries congolaises	501	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     SZEMLE	503	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Egy magyar kultúrpolitikus	503	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Galamb Sándor: Színházi szemle	505	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Papp Viktor: Zenei szemle	508	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Mariay Ödön: Művészeti szemle	510	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Mályusz Elemér: Salamon Ferenc	516	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          Koszó János: Conrad Ferdinand Meyer születésének századik évfordulójára	517	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     APRÓ CIKKEK	519	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	close	notbold	notitalic	#0
          Kozáky István: "Az Ember Tragédiája" s a modern haláltánc-költészet	519	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
Oldalszámok	close	notbold	notitalic	#0
     6. szám	close	notbold	notitalic	#0
          _1	1	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	2	{XYZ;0.000000;-32768.000000;688.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	3	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	4	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _5	5	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _6	6	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          1	7	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          2	8	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          3	9	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          4	10	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          5	11	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          6	12	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          7	13	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          8	14	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          9	15	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          10	16	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          11	17	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          12	18	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          13	19	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          14	20	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          15	21	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          16	22	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          17	23	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          18	24	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          19	25	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          20	26	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          21	27	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          22	28	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          23	29	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          24	30	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          25	31	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          26	32	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          27	33	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          28	34	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          29	35	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          30	36	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          31	37	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          32	38	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          33	39	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          34	40	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          35	41	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          36	42	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          37	43	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          38	44	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          39	45	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          40	46	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          41	47	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          42	48	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          43	49	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          44	50	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          45	51	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          46	52	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          47	53	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          48	54	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          49	55	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          50	56	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          51	57	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          52	58	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          53	59	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          54	60	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          55	61	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          56	62	{XYZ;0.000000;-32768.000000;680.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          57	63	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          58	64	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          59	65	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          60	66	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          61	67	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          62	68	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          63	69	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          64	70	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          65	71	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          66	72	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          67	73	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          68	74	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          69	75	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          70	76	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          71	77	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          72	78	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          73	79	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          74	80	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          75	81	{XYZ;0.000000;-32768.000000;667.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          76	82	{XYZ;0.000000;-32768.000000;667.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          77	83	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          78	84	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          79	85	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          80	86	{XYZ;0.000000;-32768.000000;667.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          81	87	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          82	88	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          83	89	{XYZ;0.000000;-32768.000000;667.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          84	90	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          85	91	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          86	92	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          87	93	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          88	94	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          89	95	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          90	96	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          91	97	{XYZ;0.000000;-32768.000000;667.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          92	98	{XYZ;0.000000;-32768.000000;667.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          93	99	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          94	100	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          95	101	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          96	102	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _7	103	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _8	104	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     7. szám	close	notbold	notitalic	#0
          _1	105	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	106	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          97	107	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          98	108	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          99	109	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          100	110	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          101	111	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          102	112	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          103	113	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          104	114	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          105	115	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          106	116	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          107	117	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          108	118	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          109	119	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          110	120	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          111	121	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          112	122	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          113	123	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          114	124	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          115	125	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          116	126	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          117	127	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          118	128	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          119	129	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          120	130	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          121	131	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          122	132	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          123	133	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          124	134	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          125	135	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          126	136	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          127	137	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          128	138	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          129	139	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          130	140	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          131	141	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          132	142	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          133	143	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          134	144	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          135	145	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          136	146	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          137	147	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          138	148	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          139	149	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          140	150	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          141	151	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          142	152	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          143	153	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          144	154	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          145	155	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          146	156	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          147	157	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          148	158	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          149	159	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          150	160	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          151	161	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          152	162	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          153	163	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          154	164	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          155	165	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          156	166	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          157	167	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          158	168	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          159	169	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          160	170	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          161	171	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          162	172	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          163	173	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          164	174	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          165	175	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          166	176	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          167	177	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          168	178	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          169	179	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          170	180	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          171	181	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          172	182	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          173	183	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          174	184	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          175	185	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          176	186	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          177	187	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          178	188	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          179	189	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          180	190	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          181	191	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          182	192	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          183	193	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          184	194	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          185	195	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          186	196	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          187	197	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          188	198	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          189	199	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          190	200	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          191	201	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          192	202	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          193	203	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          194	204	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          195	205	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          196	206	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          197	207	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          198	208	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          199	209	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          200	210	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          201	211	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          202	212	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          203	213	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          204	214	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          205	215	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          206	216	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          207	217	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          208	218	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	219	{XYZ;0.000000;-32768.000000;679.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	220	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     8. szám	close	notbold	notitalic	#0
          _1	221	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	222	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          209	223	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          210	224	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          211	225	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          212	226	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          213	227	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          214	228	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          215	229	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          216	230	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          217	231	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          218	232	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          219	233	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          220	234	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          221	235	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          222	236	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          223	237	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          224	238	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          225	239	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          226	240	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          227	241	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          228	242	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          229	243	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          230	244	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          231	245	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          232	246	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          233	247	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          234	248	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          235	249	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          236	250	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          237	251	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          238	252	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          239	253	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          240	254	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          241	255	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          242	256	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          243	257	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          244	258	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          245	259	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          246	260	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          247	261	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          248	262	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          249	263	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          250	264	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          251	265	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          252	266	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          253	267	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          254	268	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          255	269	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          256	270	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          257	271	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          258	272	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          259	273	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          260	274	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          261	275	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          262	276	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          263	277	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          264	278	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          265	279	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          266	280	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          267	281	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          268	282	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          269	283	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          270	284	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          271	285	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          272	286	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          273	287	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          274	288	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          275	289	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          276	290	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          277	291	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          278	292	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          279	293	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          280	294	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          281	295	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          282	296	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          283	297	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          284	298	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          285	299	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          286	300	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          287	301	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          288	302	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          289	303	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          290	304	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          291	305	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          292	306	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          293	307	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          294	308	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          295	309	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          296	310	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          297	311	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          298	312	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          299	313	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          300	314	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          301	315	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          302	316	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          303	317	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          304	318	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          305	319	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          306	320	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          307	321	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          308	322	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          309	323	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          310	324	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          311	325	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          312	326	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	327	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	328	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     9. szám	close	notbold	notitalic	#0
          _1	329	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	330	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          313	331	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          314	332	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          315	333	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          316	334	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          317	335	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          318	336	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          319	337	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          320	338	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          321	339	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          322	340	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          323	341	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          324	342	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          325	343	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          326	344	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          327	345	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          328	346	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          329	347	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          330	348	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          331	349	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          332	350	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          333	351	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          334	352	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          335	353	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          336	354	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          337	355	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          338	356	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          339	357	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          340	358	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          341	359	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          342	360	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          343	361	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          344	362	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          345	363	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          346	364	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          347	365	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          348	366	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          349	367	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          350	368	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          351	369	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          352	370	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          353	371	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          354	372	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          355	373	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          356	374	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          357	375	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          358	376	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          359	377	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          360	378	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          361	379	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          362	380	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          363	381	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          364	382	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          365	383	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          366	384	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          367	385	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          368	386	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          369	387	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          370	388	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          371	389	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          372	390	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          373	391	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          374	392	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          375	393	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          376	394	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          377	395	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          378	396	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          379	397	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          380	398	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          381	399	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          382	400	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          383	401	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          384	402	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          385	403	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          386	404	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          387	405	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          388	406	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          389	407	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          390	408	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          391	409	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          392	410	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          393	411	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          394	412	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          395	413	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          396	414	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          397	415	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          398	416	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          399	417	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          400	418	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          401	419	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          402	420	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          403	421	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          404	422	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          405	423	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          406	424	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          407	425	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          408	426	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	427	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	428	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
     10. szám	close	notbold	notitalic	#0
          _1	429	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _2	430	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          409	431	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          410	432	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          411	433	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          412	434	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          413	435	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          414	436	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          415	437	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          416	438	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          417	439	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          418	440	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          419	441	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          420	442	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          421	443	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          422	444	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          423	445	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          424	446	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          425	447	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          426	448	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          427	449	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          428	450	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          429	451	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          430	452	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          431	453	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          432	454	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          433	455	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          434	456	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          435	457	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          436	458	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          437	459	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          438	460	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          439	461	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          440	462	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          441	463	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          442	464	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          443	465	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          444	466	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          445	467	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          446	468	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          447	469	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          448	470	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          449	471	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          450	472	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          451	473	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          452	474	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          453	475	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          454	476	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          455	477	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          456	478	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          457	479	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          458	480	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          459	481	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          460	482	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          461	483	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          462	484	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          463	485	{XYZ;0.000000;-32768.000000;668.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          464	486	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          465	487	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          466	488	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          467	489	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          468	490	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          469	491	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          470	492	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          471	493	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          472	494	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          473	495	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          474	496	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          475	497	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          476	498	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          477	499	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          478	500	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          479	501	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          480	502	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          481	503	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          482	504	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          483	505	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          484	506	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          485	507	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          486	508	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          487	509	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          488	510	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          489	511	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          490	512	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          491	513	{XYZ;0.000000;-32768.000000;669.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          492	514	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          493	515	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          494	516	{XYZ;0.000000;-32768.000000;675.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          495	517	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          496	518	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          497	519	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          498	520	{XYZ;0.000000;-32768.000000;673.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          499	521	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          500	522	{XYZ;0.000000;-32768.000000;672.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          501	523	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          502	524	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          503	525	{XYZ;0.000000;-32768.000000;674.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          504	526	{XYZ;0.000000;-32768.000000;677.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          505	527	{XYZ;0.000000;-32768.000000;671.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          506	528	{XYZ;0.000000;-32768.000000;670.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _3	529	{XYZ;0.000000;-32768.000000;676.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
          _4	530	{XYZ;0.000000;-32768.000000;678.000000;-32768.000000;-32768.000000}	open	notbold	notitalic	#0
